var Eg='',r='\n ',D=' ',hc=' (kezd\u0151: ',B=' : ',yi=' out of range',Ai='"',Fd='(',Fi='(C) Nyiri Imre - 1999-2008',Cg='(null handle)',tg='): ',ph=', ',xh=', Row size: ',vh=', Size: ',gc='/Computer',fc='/Ember',ii='0',wb='4',lb='40',Bi=':',q=': ',xb=';',Cb='; ',E='<h1><center>Am\u0151ba j\xE1t\xE9k<\/center><\/h1><hr>',F="<img src='./imi_fiu.jpg' > <b>\xC9jja volt :-)))<\/b>",Di='=',p='@',pb='A Computer',w='A j\xE1t\xE9k \xE1ll\xE1sa:',t='A nagy piros mester',u='A nagy z\xF6ld mester',kd='AbsolutePanel',qd='AbstractCollection',ff='AbstractHashMap',hf='AbstractHashMap$EntrySet',jf='AbstractHashMap$EntrySetIterator',lf='AbstractHashMap$MapEntryNull',mf='AbstractHashMap$MapEntryString',rd='AbstractList',of='AbstractList$IteratorImpl',ef='AbstractMap',pf='AbstractMap$1',qf='AbstractMap$1$1',kf='AbstractMapEntry',gf='AbstractSet',rh='Add not supported on this collection',sh='Add not supported on this list',mb='AmobaDataPanel',jg='AmobaDataPanel$1',kg='AmobaDataPanel$2',lg='AmobaDataPanel$3',wf='AmobaModell',pg='AmobaView',qg='AmobaView$ClickHandler',sd='ArrayList',xe='ArrayStoreException',nc='B/J \xE1tl\xF3',nd='Button',md='ButtonBase',qb='C',zh='Cannot create a column with a negative index: ',Ah='Cannot create a row with a negative index: ',bh='Cannot set a new parent without first clearing the old parent',od='CellPanel',ze='Class',Ae='ClassCastException',td='ClickListenerCollection',id='ComplexPanel',vd='Composite',ec='Computer',Dg='DIV',ug='DOMMouseScroll',ob='E',nb='Egy ember',dc='Ember',yc='Exception',xd='FlexTable',zd='FlexTable$FlexCellFormatter',Ad='FlowPanel',cd='FocusImpl',dd='FocusImplOld',ld='FocusWidget',zi='For input string: "',Bb='Gy\u0151ztes:',pc='HIBA',Cd='HTML',wd='HTMLTable',yd='HTMLTable$CellFormatter',Dd='HTMLTable$ColumnFormatter',Ed='HTMLTable$WidgetMapper',ce='HTMLTable$WidgetMapper$1',be='HTMLTable$WidgetMapper$FreeNode',de='HasHorizontalAlignment$HorizontalAlignmentConstant',ee='HasVerticalAlignment$VerticalAlignmentConstant',rf='HashMap',sf='HashSet',x='Hell\xF3!',fe='HorizontalPanel',lc='Horizont\xE1lis',ri='INPUT',Be='IllegalArgumentException',Ce='IllegalStateException',ge='Image',he='Image$State',ie='Image$UnclippedState',ng='Image;',th='Index: ',ve='IndexOutOfBoundsException',oc='J/B \xE1tl\xF3',kb='JatekKettosPont',ib='JatekPontPiros',jb='JatekPontZold',Bc='JavaScriptException',Cc='JavaScriptObject$',cb='KezdoJatekos',gb='KezdoJatekosLista',v='Kezd\u0151j\xE1t\xE9kos:',Bd='Label',je='ListBox',tf='MapEntryImpl',xg='MouseEvents',xf='MyInt',uf='NoSuchElementException',A='Null\xE1z',Ee='NumberFormatException',wc='Object',df='Object;',rb='P',hd='Panel',jc='Piros',yb='Piros ',ab='PirosMester',eb='PirosMesterLista',ne='RootPanel',pe='RootPanel$1',oe='RootPanel$DefaultRootPanel',wh='Row index: ',zc='RuntimeException',Fg="Should only call onAttach when the widget is detached from the browser's document",ch="Should only call onDetach when the widget is attached to the browser's document",y='Start',cc='Started... ',z='Stop',uh='String',Fc='String;',Fe='StringBuffer',af='StringBuilder',db='Szovegek',zf='TAmoba',Af='TIrany',Bf='TJatekos',Cf='TLepesForras',ag='TLine',bg='TSzin',eg='TSzin;',gg='TSzinTomb',hg='TValue',me='TextBox',ke='TextBoxBase',ah="This widget's parent does not implement HasWidgets",xc='Throwable',s='T\xE1mad\xE1sfaktor: ',fd='UIObject',cf='UnsupportedOperationException',qe='VerticalPanel',mc='Vertik\xE1lis',gd='Widget',se='Widget;',te='WidgetCollection',ue='WidgetCollection$WidgetIterator',tb='Z',bb='ZoldMester',fb='ZoldMesterLista',kc='Z\xF6ld',zb='Z\xF6ld ',oh='[',ye='[C',De='[I',re='[Lcom.google.gwt.user.client.ui.',Dc='[Ljava.lang.',fg='[Lorg.cs.amoba.client.modell.',ad='[[D',Ff='[[I',mg='[[Lcom.google.gwt.user.client.ui.',cg='[[Lorg.cs.amoba.client.modell.',Ef='[[[I',Df='[[[[I',qh=']',ci='__widgetID',li='align',hb='blur',fi='bottom',gh='button',ji='cellPadding',hi='cellSpacing',di='center',sb='change',wi='class ',hh='className',Db='click',bi='col',ai='colgroup',Ac='com.google.gwt.core.client.',ed='com.google.gwt.user.client.ui.',bd='com.google.gwt.user.client.ui.impl.',vg='contextmenu',ic='dblclick',ub='disabled',Ch='div',rg='error',tc='focus',Fb='green.gif',ac='green.jpg',ih='gwt-Button',Eh='gwt-HTML',ni='gwt-Image',Dh='gwt-Label',pi='gwt-ListBox',ti='gwt-TextBox',Ag='height',wg='html',oi='img',ui='interface ',vc='java.lang.',pd='java.util.',Ec='keydown',jd='keypress',ud='keyup',dh='left',ae='load',le='losecapture',ki='message',gi='middle',rc='moduleStartup',we='mousedown',bf='mousemove',nf='mouseout',yf='mouseover',dg='mouseup',sg='mousewheel',Fh='name',jh='null',sc='onModuleLoadStart',qi='option',ig='org.cs.amoba.client.',uc='org.cs.amoba.client.Amoba',vf='org.cs.amoba.client.modell.',fh='position',zg='px',xi='radix ',Eb='red.gif',bc='red.jpg',ei='right',og='scroll',C='select',qc='startup',kh='submit',mh='table',nh='tbody',Bh='td',si='text',Bg='title',vi='toString',eh='top',yh='tr',lh='type',Ab='ures.png',vb='value',mi='verticalAlign',yg='width',Ci='{',Ei='}';var _,aj=[0,-9223372036854775808],bj=[16777216,0],cj=[4294967295,9223372032559808512];function oD(a){return (this==null?null:this)===(a==null?null:a)}
function pD(){return ko}
function qD(){return this.$H||(this.$H=++bk)}
function rD(){return (this.tM==aK||this.tI==2?this.gC():ym).b+p+xC(this.tM==aK||this.tI==2?this.hC():this.$H||(this.$H=++bk),4)}
function mD(){}
_=mD.prototype={};_.eQ=oD;_.gC=pD;_.hC=qD;_.tS=rD;_.toString=function(){return this.tS()};_.tM=aK;_.tI=1;function EE(){return po}
function FE(){var a,b;a=this.gC().b;b=this.a;if(b!=null){return a+q+b}else{return a}}
function CE(){}
_=CE.prototype=new mD();_.gC=EE;_.tS=FE;_.tI=3;_.a=null;function hC(b,a){b.a=a;return b}
function jC(){return fo}
function gC(){}
_=gC.prototype=new CE();_.gC=jC;_.tI=4;function uD(){return lo}
function sD(){}
_=sD.prototype=new gC();_.gC=uD;_.tI=5;function ej(b,a){hC(b,Fd+lj(a)+tg+ij(a)+(a!=null&&(a.tM!=aK&&a.tI!=2)?mj(hm(a)):Eg));lj(a);ij(a);jj(a);return b}
function gj(){return xm}
function ij(a){if(a!=null&&(a.tM!=aK&&a.tI!=2)){return hj(hm(a))}else{return a+Eg}}
function hj(a){return a==null?null:a.message}
function jj(a){if(a!=null&&(a.tM!=aK&&a.tI!=2)){return hm(a)}else{return null}}
function lj(a){if(a==null){return jh}else if(a!=null&&(a.tM!=aK&&a.tI!=2)){return kj(hm(a))}else if(a!=null&&gm(a.tI,1)){return uh}else{return (a.tM==aK||a.tI==2?a.gC():ym).b}}
function kj(a){return a==null?null:a.name}
function mj(b){var c=Eg;try{for(prop in b){if(prop!=Fh&&(prop!=ki&&prop!=vi)){try{c+=r+prop+q+b[prop]}catch(a){}}}}catch(a){}return c}
function dj(){}
_=dj.prototype=new sD();_.gC=gj;_.tI=6;function vj(b,a){return b.tM==aK||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function zj(a){return a.tM==aK||a.tI==2?a.hC():a.$H||(a.$H=++bk)}
var bk=0;function lk(a){var b;b=$doc.createElement(C);if(a){b.multiple=true}return b}
function mk(b){var a=b.firstChild;while(a&&a.nodeType!=1)a=a.nextSibling;return a}
function nk(a){var b=a.parentNode;if(b==null){return null}if(b.nodeType!=1)b=null;return b}
function sk(a,b){while(a.firstChild){a.removeChild(a.firstChild)}if(b!=null){a.appendChild($doc.createTextNode(b))}}
function yk(b,a){return b[a]==null?null:String(b[a])}
function zl(e,c){var d=[null,0,false,[0,0]];var f=d[e];var a=new Array(c);for(var b=0;b<c;++b){a[b]=f}return a}
function Al(){return this.aC}
function Bl(a,f,c,b,e){var d;d=zl(e,b);El(a,f,c,d);return d}
function Dl(a,k,h,c,e,b,j){var d,f,g,i;g=c[e];f=e==b-1;i=zl(f?j:0,g);El(a[e],k[e],h[e],i);if(!f){++e;for(d=0;d<g;++d){i[d]=Dl(a,k,h,c,e,b,j)}}return i}
function El(b,d,c,a){if(!Fl){Fl=new vl()}cm(a,Fl);a.aC=b;a.tI=d;a.qI=c;return a}
function am(a,b,c){if(c!=null){if(a.qI>0&&!fm(c.tI,a.qI)){throw new pB()}if(a.qI<0&&(c.tM==aK||c.tI==2)){throw new pB()}}return a[b]=c}
function cm(a,c){for(var b in c){var d=c[b];if(d){a[b]=d}}return a}
function vl(){}
_=vl.prototype=new mD();_.gC=Al;_.tI=0;_.aC=null;_.length=0;_.qI=0;var Fl=null;function gm(b,a){return b&&!!um[b][a]}
function fm(b,a){return b&&um[b][a]}
function im(b,a){if(b!=null&&!fm(b.tI,a)){throw new xB()}return b}
function hm(a){if(a!=null&&(a.tM==aK||a.tI==2)){throw new xB()}return a}
function lm(b,a){return b!=null&&gm(b.tI,a)}
var um=[{},{},{1:1,32:1,33:1,34:1},{2:1,32:1},{2:1,32:1,36:1},{2:1,32:1,36:1},{2:1,32:1,36:1},{13:1},{4:1,6:1,13:1},{4:1,6:1,13:1},{4:1,6:1,13:1},{4:1,6:1,13:1},{4:1,6:1,9:1,13:1},{4:1,6:1,9:1,13:1},{4:1,6:1,9:1,13:1},{4:1,6:1,13:1},{29:1},{29:1,32:1},{29:1,32:1},{4:1,6:1,13:1},{4:1,6:1,13:1},{4:1,6:1,13:1},{4:1,6:1,13:1},{4:1,6:1,9:1,11:1,12:1,13:1},{4:1,6:1,9:1,11:1,12:1,13:1},{4:1,6:1,13:1},{4:1,6:1,8:1,9:1,10:1,11:1,12:1,13:1},{4:1,6:1,9:1,13:1},{4:1,6:1,7:1,13:1},{3:1},{4:1,6:1,7:1,13:1},{4:1,6:1,9:1,13:1},{4:1,6:1,9:1,13:1},{4:1,6:1,13:1},{2:1,32:1,36:1},{2:1,32:1,36:1},{2:1,32:1},{2:1,32:1},{2:1,32:1,36:1},{2:1,32:1,36:1},{2:1,32:1,36:1},{2:1,32:1,36:1},{2:1,32:1,36:1},{33:1},{33:1},{2:1,32:1,36:1},{31:1},{31:1},{28:1},{28:1},{28:1},{31:1},{30:1,32:1},{31:1,32:1},{28:1},{2:1,32:1,36:1},{5:1},{5:1},{5:1},{4:1,6:1,13:1},{5:1},{35:1},{14:1,24:1},{14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:1,24:1},{16:1,24:1},{17:1,24:1},{18:1,24:1},{19:1,24:1},{20:1,24:1},{14:1,20:1,21:1,24:1},{22:1},{23:1},{24:1},{24:1},{24:1},{24:1},{24:1},{24:1,25:1},{24:1},{24:1},{24:1},{24:1},{24:1},{24:1},{24:1},{24:1},{24:1},{24:1,26:1},{24:1},{24:1},{24:1,27:1},{24:1}];function cq(a){if(a!=null&&gm(a.tI,2)){return a}return ej(new dj(),a)}
function nq(d,c){var a,b;c%=1.8446744073709552E19;d%=1.8446744073709552E19;a=c%4294967296;b=Math.floor(d/4294967296)*4294967296;c=c-a+b;d=d-b+a;while(d<0){d+=4294967296;c-=4294967296}while(d>4294967295){d-=4294967296;c+=4294967296}c=c%1.8446744073709552E19;while(c>9223372032559808512){c-=1.8446744073709552E19}while(c<-9223372036854775808){c+=1.8446744073709552E19}return [d,c]}
function oq(a){if(isNaN(a)){return iq(),lq}if(a<-9223372036854775808){return iq(),kq}if(a>=9223372036854775807){return iq(),jq}if(a>0){return nq(Math.floor(a),0)}else{return nq(Math.ceil(a),0)}}
function pq(c){var a,b;if(c>-129&&c<128){a=c+128;b=(fq(),gq)[a];if(b==null){b=gq[a]=qq(c)}return b}return qq(c)}
function qq(a){if(a>=0){return [a,0]}else{return [a+4294967296,-4294967296]}}
function rq(a){if(a[0]>=2147483648){return ~~Math.max(Math.min(a[0]-4294967296,2147483647),-2147483648)}else{return ~~Math.max(Math.min(a[0],2147483647),-2147483648)}}
function fq(){fq=aK;gq=Bl(Ap,86,22,256,0)}
var gq;function iq(){iq=aK;Math.log(2);jq=cj;kq=aj;pq(-1);pq(1);pq(2);lq=pq(0)}
var jq,kq,lq;function br(b,a,c){var d;if(a==er){if(es(b)==8192){er=null}}d=ar;ar=b;try{c.hb(b)}finally{ar=d}}
function gr(a,b){gs();Er(a,b);zr(a,b)}
var ar=null,er=null;function lr(a){rr();if(!mr){mr=oI(new nI())}pI(mr,a)}
function nr(){var a;if(mr){for(a=CG(new AG(),mr);a.a<a.b.pb();){im(FG(a),3);ty()}}}
function or(){var a,b;b=null;if(mr){for(a=CG(new AG(),mr);a.a<a.b.pb();){im(FG(a),3);b=null}}return b}
function qr(){__gwt_initHandlers(function(){},function(){return or()},function(){nr()})}
function rr(){if(!pr){qr();pr=true}}
var mr=null,pr=false;function es(a){switch(a.type){case hb:return 4096;case sb:return 1024;case Db:return 1;case ic:return 2;case tc:return 2048;case Ec:return 128;case jd:return 256;case ud:return 512;case ae:return 32768;case le:return 8192;case we:return 4;case bf:return 64;case nf:return 32;case yf:return 16;case dg:return 8;case og:return 16384;case rg:return 65536;case sg:return 131072;case ug:return 131072;case vg:return 262144;}}
function gs(){if(!is){Cr();yr();is=true}}
function js(a){return a!=null&&gm(a.tI,4)&&!(a!=null&&(a.tM!=aK&&a.tI!=2))}
var is=false;function Cr(){bs=function(b){if(as(b)){var a=Fr;if(a&&a.__listener){if(js(a.__listener)){br(b,a,a.__listener);b.stopPropagation()}}}};as=function(a){return true};cs=function(b){var c,a=this;while(a&&!(c=a.__listener)){a=a.parentNode}if(a&&a.nodeType!=1){a=null}if(c){if(js(c)){br(b,a,c)}}};$wnd.addEventListener(Db,bs,true);$wnd.addEventListener(ic,bs,true);$wnd.addEventListener(we,bs,true);$wnd.addEventListener(dg,bs,true);$wnd.addEventListener(bf,bs,true);$wnd.addEventListener(yf,bs,true);$wnd.addEventListener(nf,bs,true);$wnd.addEventListener(sg,bs,true);$wnd.addEventListener(Ec,as,true);$wnd.addEventListener(ud,as,true);$wnd.addEventListener(jd,as,true)}
function Dr(e,g,d){var c=0,b=e.firstChild,a=null;while(b){if(b.nodeType==1){if(c==d){a=b;break}++c}b=b.nextSibling}e.insertBefore(g,a)}
function Er(c,a){var b=(c.__eventBits||0)^a;c.__eventBits=a;if(!b)return;if(b&1)c.onclick=a&1?cs:null;if(b&2)c.ondblclick=a&2?cs:null;if(b&4)c.onmousedown=a&4?cs:null;if(b&8)c.onmouseup=a&8?cs:null;if(b&16)c.onmouseover=a&16?cs:null;if(b&32)c.onmouseout=a&32?cs:null;if(b&64)c.onmousemove=a&64?cs:null;if(b&128)c.onkeydown=a&128?cs:null;if(b&256)c.onkeypress=a&256?cs:null;if(b&512)c.onkeyup=a&512?cs:null;if(b&1024)c.onchange=a&1024?cs:null;if(b&2048)c.onfocus=a&2048?cs:null;if(b&4096)c.onblur=a&4096?cs:null;if(b&8192)c.onlosecapture=a&8192?cs:null;if(b&16384)c.onscroll=a&16384?cs:null;if(b&32768)c.onload=a&32768?cs:null;if(b&65536)c.onerror=a&65536?cs:null;if(b&131072)c.onmousewheel=a&131072?cs:null;if(b&262144)c.oncontextmenu=a&262144?cs:null}
var Fr=null,as=null,bs=null,cs=null;function yr(){$wnd.addEventListener(nf,function(b){var a=$wnd.__captureElem;if(a&&!b.relatedTarget){if(wg==b.target.tagName.toLowerCase()){var c=$doc.createEvent(xg);c.initMouseEvent(dg,true,true,$wnd,0,b.screenX,b.screenY,b.clientX,b.clientY,b.ctrlKey,b.altKey,b.shiftKey,b.metaKey,b.button,null);a.dispatchEvent(c)}}},true);$wnd.addEventListener(ug,bs,true)}
function zr(b,a){if(a&131072){b.addEventListener(ug,cs,false)}}
function nz(b,a){if(b.i){oz(b.i,a)}b.i=a}
function oz(b,a){var c=b.parentNode;if(!c){return}c.insertBefore(a,b);c.removeChild(b)}
function qz(b,c,a){if(c>=0){b.i.style[yg]=c+zg}if(a>=0){b.i.style[Ag]=a+zg}}
function sz(a,b){if(b==null||b.length==0){a.i.removeAttribute(Bg)}else{a.i.setAttribute(Bg,b)}}
function uz(){return An}
function vz(){var b,a;if(!this.i){return Cg}return b=this.i.cloneNode(true),a=$doc.createElement(Dg),a.appendChild(b),outer=a.innerHTML,b.innerHTML=Eg,outer}
function lz(){}
_=lz.prototype=new mD();_.gC=uz;_.tS=vz;_.tI=7;_.i=null;function qA(a){if(a.db()){throw oC(new nC(),Fg)}a.g=true;a.i.__listener=a;a.C();a.kb()}
function rA(a){if(a.h){a.h.mb(a)}else if(a.h){throw oC(new nC(),ah)}}
function sA(b,a){if(b.g){b.i.__listener=null}nz(b,a);if(b.g){b.i.__listener=b}}
function tA(c,b){var a;a=c.h;if(!b){if(!!a&&a.g){c.jb()}c.h=null}else{if(a){throw oC(new nC(),bh)}c.h=b;if(b.g){c.gb()}}}
function uA(){}
function vA(){}
function wA(){return En}
function xA(){return this.g}
function yA(){qA(this)}
function zA(a){}
function AA(){if(!this.db()){throw oC(new nC(),ch)}try{this.lb()}finally{this.D();this.i.__listener=null;this.g=false}}
function BA(){}
function CA(){}
function Ez(){}
_=Ez.prototype=new lz();_.C=uA;_.D=vA;_.gC=wA;_.db=xA;_.gb=yA;_.hb=zA;_.jb=AA;_.kb=BA;_.lb=CA;_.tI=8;_.g=false;_.h=null;function ey(){var a,b;for(b=this.eb();b.cb();){a=im(b.fb(),6);a.gb()}}
function fy(){var a,b;for(b=this.eb();b.cb();){a=im(b.fb(),6);a.jb()}}
function gy(){return un}
function hy(){}
function iy(){}
function cy(){}
_=cy.prototype=new Ez();_.C=ey;_.D=fy;_.gC=gy;_.kb=hy;_.lb=iy;_.tI=9;function ht(c,a,b){rA(a);iA(c.f,a);b.appendChild(a.i);tA(a,c)}
function jt(b,c){var a;if(c.h!=b){return false}tA(c,null);a=c.i;nk(a).removeChild(a);nA(b.f,c);return true}
function kt(){return Em}
function lt(){return cA(new aA(),this.f)}
function mt(a){return jt(this,a)}
function ft(){}
_=ft.prototype=new cy();_.gC=kt;_.eb=lt;_.mb=mt;_.tI=10;function ls(a,b){ht(a,b,a.i)}
function ns(a){a.style[dh]=Eg;a.style[eh]=Eg;a.style[fh]=Eg}
function os(){return zm}
function ps(b){var a;a=jt(this,b);if(a){ns(b.i)}return a}
function ks(){}
_=ks.prototype=new ft();_.gC=os;_.mb=ps;_.tI=11;function hu(){hu=aK;lu=(iB(),lB)}
function fu(b,a){hu();b.i=a;lu.nb(b.i,0);return b}
function gu(b,a){if(!b.a){b.a=at(new Fs());gr(b.i,1|(b.i.__eventBits||0))}pI(b.a,a)}
function iu(b,a){if(es(a)==1){if(b.a){ct(b.a,b)}}}
function ku(){return dn}
function mu(a){iu(this,a)}
function eu(){}
_=eu.prototype=new Ez();_.gC=ku;_.hb=mu;_.tI=12;_.a=null;var lu;function ts(){ts=aK;hu()}
function ss(b,a){ts();b.i=a;lu.nb(b.i,0);return b}
function us(){return Am}
function rs(){}
_=rs.prototype=new eu();_.gC=us;_.tI=13;function xs(){xs=aK;ts()}
function ws(b,a){xs();ss(b,$doc.createElement(gh));ys(b.i);b.i[hh]=ih;b.i.innerHTML=a||Eg;return b}
function ys(b){if(b.type==kh){try{b.setAttribute(lh,gh)}catch(a){}}}
function zs(){return Bm}
function qs(){}
_=qs.prototype=new rs();_.gC=zs;_.tI=14;function Bs(a){a.f=hA(new Fz());a.e=$doc.createElement(mh);a.d=$doc.createElement(nh);a.e.appendChild(a.d);a.i=a.e;return a}
function Es(){return Cm}
function As(){}
_=As.prototype=new ft();_.gC=Es;_.tI=15;_.d=null;_.e=null;function fF(a,b){var c;while(a.cb()){c=a.fb();if(b==null?c==null:vj(b,c)){return a}}return null}
function hF(d){var a,b,c;c=aE(new ED());a=null;jE(c.a,oh);b=d.eb();while(b.cb()){if(a!=null){jE(c.a,a)}else{a=ph}cE(c,Eg+b.fb())}jE(c.a,qh);return lE(c.a)}
function iF(a){throw bF(new aF(),rh)}
function jF(b){var a;a=fF(this.eb(),b);return !!a}
function kF(){return ro}
function lF(){return hF(this)}
function eF(){}
_=eF.prototype=new mD();_.A=iF;_.B=jF;_.gC=kF;_.tS=lF;_.tI=0;function fH(a){this.z(this.pb(),a);return true}
function eH(b,a){throw bF(new aF(),sh)}
function gH(a,b){if(a<0||a>=b){kH(a,b)}}
function hH(e){var a,b,c,d,f;if((e==null?null:e)===(this==null?null:this)){return true}if(!(e!=null&&gm(e.tI,29))){return false}f=im(e,29);if(this.pb()!=f.pb()){return false}c=CG(new AG(),this);d=f.eb();while(c.a<c.b.pb()){a=FG(c);b=FG(d);if(!(a==null?b==null:vj(a,b))){return false}}return true}
function iH(){return yo}
function jH(){var a,b,c;b=1;a=CG(new AG(),this);while(a.a<a.b.pb()){c=FG(a);b=31*b+(c==null?0:zj(c));b=~~b}return b}
function kH(a,b){throw sC(new rC(),th+a+vh+b)}
function lH(){return CG(new AG(),this)}
function zG(){}
_=zG.prototype=new eF();_.A=fH;_.z=eH;_.eQ=hH;_.gC=iH;_.hC=jH;_.eb=lH;_.tI=16;function oI(a){a.a=Bl(xp,75,0,0,0);a.b=0;return a}
function pI(b,a){am(b.a,b.b++,a);return true}
function rI(b,a){gH(a,b.b);return b.a[a]}
function sI(c,b,a){for(;a<c.b;++a){if(FJ(b,c.a[a])){return a}}return -1}
function tI(d,a,b){var c;c=(gH(a,d.b),d.a[a]);am(d.a,a,b);return c}
function vI(a){return am(this.a,this.b++,a),true}
function uI(a,b){if(a<0||a>this.b){kH(a,this.b)}this.a.splice(a,0,b);++this.b}
function wI(a){return sI(this,a,0)!=-1}
function yI(a){return gH(a,this.b),this.a[a]}
function xI(){return Eo}
function zI(){return this.b}
function nI(){}
_=nI.prototype=new zG();_.A=vI;_.z=uI;_.B=wI;_.bb=yI;_.gC=xI;_.pb=zI;_.tI=17;_.a=null;_.b=0;function at(a){a.a=Bl(xp,75,0,0,0);a.b=0;return a}
function ct(d,c){var a,b;for(b=CG(new AG(),d);b.a<b.b.pb();){a=im(FG(b),5);a.ib(c)}}
function dt(){return Dm}
function Fs(){}
_=Fs.prototype=new nI();_.gC=dt;_.tI=18;function pt(){return Fm}
function qt(){return false}
function rt(){null.rb();this.i.__listener=this}
function st(a){null.rb()}
function tt(){null.rb()}
function nt(){}
_=nt.prototype=new Ez();_.gC=pt;_.db=qt;_.gb=rt;_.hb=st;_.jb=tt;_.tI=19;function tv(c,a){var b;b=c.a.rows.length;if(a>=b||a<0){throw sC(new rC(),wh+a+xh+b)}}
function yv(b,a){var c;if(a!=b.a.rows.length){tv(b,a)}c=$doc.createElement(yh);Dr(b.a,c,a);return a}
function zv(d,c,a){var b,e;b=mk(c);e=null;if(b){e=jv(d.e,b)}if(e){Av(d,e);return true}else{if(a){c.innerHTML=Eg}return false}}
function Av(b,c){var a;if(c.h!=b){return false}tA(c,null);a=c.i;nk(a).removeChild(a);mv(b.e,a);return true}
function Ev(b,a){b.c=a;xu(b.c)}
function Fv(e,c,a,f){var d,b;Bt(e,c,a);if(f){rA(f);d=(b=e.b.a.a.rows[c].cells[a],zv(e,b,true),b);kv(e.e,f);d.appendChild(f.i);tA(f,e)}}
function aw(){return kn}
function bw(){return Cu(new Au(),this.e)}
function cw(a){es(a)}
function dw(a){return Av(this,a)}
function ou(){}
_=ou.prototype=new cy();_.gC=aw;_.eb=bw;_.hb=cw;_.mb=dw;_.tI=20;_.a=null;_.b=null;_.c=null;_.d=null;function zt(a){a.e=hv(new zu());a.d=$doc.createElement(mh);a.a=$doc.createElement(nh);a.d.appendChild(a.a);a.i=a.d;a.b=wt(new vt(),a);Ev(a,vu(new uu(),a));return a}
function Bt(e,d,b){var a,c;Ct(e,d);if(b<0){throw sC(new rC(),zh+b)}a=(tv(e,d),e.a.rows[d].cells.length);c=b+1-a;if(c>0){Dt(e.a,d,c)}}
function Ct(d,b){var a,c;if(b<0){throw sC(new rC(),Ah+b)}c=d.a.rows.length;for(a=c;a<=b;++a){yv(d,a)}}
function Dt(f,d,c){var e=f.rows[d];for(var b=0;b<c;b++){var a=$doc.createElement(Bh);e.appendChild(a)}}
function Et(){return bn}
function ut(){}
_=ut.prototype=new ou();_.gC=Et;_.tI=21;function tu(){return en}
function pu(){}
_=pu.prototype=new mD();_.gC=tu;_.tI=0;_.a=null;function wt(b,a){b.a=a;return b}
function yt(){return an}
function vt(){}
_=vt.prototype=new pu();_.gC=yt;_.tI=0;function au(a){a.f=hA(new Fz());a.i=$doc.createElement(Ch);return a}
function bu(a,b){ht(a,b,a.i)}
function du(){return cn}
function Ft(){}
_=Ft.prototype=new ft();_.gC=du;_.tI=22;function ux(b,a){b.i=$doc.createElement(Ch);b.i[hh]=Dh;sk(b.i,a);return b}
function tx(b,a){b.i=a;return b}
function xx(){return sn}
function yx(a){es(a)}
function sx(){}
_=sx.prototype=new Ez();_.gC=xx;_.hb=yx;_.tI=23;function ew(b,a){tx(b,$doc.createElement(Ch));b.i[hh]=Eh;b.i.innerHTML=a||Eg;return b}
function gw(){return ln}
function nu(){}
_=nu.prototype=new sx();_.gC=gw;_.tI=24;function vu(b,a){b.b=a;return b}
function xu(a){if(!a.a){a.a=$doc.createElement(ai);Dr(a.b.d,a.a,0);a.a.appendChild($doc.createElement(bi))}}
function yu(){return fn}
function uu(){}
_=uu.prototype=new mD();_.gC=yu;_.tI=0;_.a=null;_.b=null;function hv(a){a.b=oI(new nI());return a}
function jv(d,b){var c,a;c=(a=b[ci],a==null?-1:a);if(c<0){return null}return im(rI(d.b,c),6)}
function kv(b,c){var a;if(!b.a){a=b.b.b;pI(b.b,c)}else{a=b.a.a;tI(b.b,a,c);b.a=b.a.b}c.i[ci]=a}
function mv(d,b){var c,a;c=(a=b[ci],a==null?-1:a);b[ci]=null;tI(d.b,c,null);d.a=dv(new cv(),c,d.a)}
function ov(){return jn}
function zu(){}
_=zu.prototype=new mD();_.gC=ov;_.tI=0;_.a=null;function Cu(b,a){b.b=a;Eu(b);return b}
function Eu(a){while(++a.a<a.b.b.b){if(rI(a.b.b,a.a)!=null){return}}}
function Fu(){return gn}
function av(){return this.a<this.b.b.b}
function bv(){var a;if(this.a>=this.b.b.b){throw new yJ()}a=im(rI(this.b.b,this.a),6);Eu(this);return a}
function Au(){}
_=Au.prototype=new mD();_.gC=Fu;_.cb=av;_.fb=bv;_.tI=0;_.a=-1;_.b=null;function dv(c,a,b){c.a=a;c.b=b;return c}
function fv(){return hn}
function cv(){}
_=cv.prototype=new mD();_.gC=fv;_.tI=0;_.a=0;_.b=null;function ow(){ow=aK;lw(new kw(),di);qw=lw(new kw(),dh);lw(new kw(),ei);pw=qw}
var pw,qw;function lw(b,a){b.a=a;return b}
function nw(){return mn}
function kw(){}
_=kw.prototype=new mD();_.gC=nw;_.tI=0;_.a=null;function xw(){xw=aK;uw(new tw(),fi);uw(new tw(),gi);yw=uw(new tw(),eh)}
var yw;function uw(a,b){a.a=b;return a}
function ww(){return nn}
function tw(){}
_=tw.prototype=new mD();_.gC=ww;_.tI=0;_.a=null;function Dw(a){Bs(a);a.a=(ow(),pw);a.c=(xw(),yw);a.b=$doc.createElement(yh);a.d.appendChild(a.b);a.e[hi]=ii;a.e[ji]=ii;return a}
function Ew(c,d){var b,a;b=(a=$doc.createElement(Bh),(a[li]=c.a.a,undefined),(a.style[mi]=c.c.a,undefined),a);c.b.appendChild(b);rA(d);iA(c.f,d);b.appendChild(d.i);tA(d,c)}
function bx(){return on}
function cx(c){var a,b;b=nk(c.i);a=jt(this,c);if(a){this.b.removeChild(b)}return a}
function Bw(){}
_=Bw.prototype=new As();_.gC=bx;_.mb=cx;_.tI=25;_.b=null;function nx(){nx=aK;lG(new DI())}
function lx(a,b){nx();ix(new hx(),a,b);a.i[hh]=ni;return a}
function mx(b,a){if(!b.a){b.a=at(new Fs())}pI(b.a,a)}
function px(){return rn}
function qx(a){switch(es(a)){case 1:{if(this.a){ct(this.a,this)}break}}}
function dx(){}
_=dx.prototype=new Ez();_.gC=px;_.hb=qx;_.tI=26;_.a=null;function gx(){return pn}
function ex(){}
_=ex.prototype=new mD();_.gC=gx;_.tI=0;function ix(b,a,c){sA(a,$doc.createElement(oi));gr(a.i,229501|(a.i.__eventBits||0));a.i.src=c;return b}
function kx(){return qn}
function hx(){}
_=hx.prototype=new ex();_.gC=kx;_.tI=0;function Dx(){Dx=aK;hu()}
function Ax(a){Dx();fu(a,lk(false));a.i[hh]=pi;return a}
function Cx(b,a){if(a<0||a>=b.i.options.length){throw new rC()}}
function Ex(b,a){Cx(b,a);return b.i.options[a].value}
function Fx(f,c,g,b){var a,d,e;e=f.i;d=$doc.createElement(qi);d.text=c;d.value=g;if(b==-1||b==e.options.length){e.add(d,null)}else{a=e.options[b];e.add(d,a)}}
function ay(){return tn}
function by(a){if(es(a)==1024){}else{iu(this,a)}}
function zx(){}
_=zx.prototype=new eu();_.gC=ay;_.hb=by;_.tI=27;function sy(){sy=aK;xy=EI(new DI());yy=dJ(new cJ())}
function ry(b,a){sy();b.f=hA(new Fz());b.i=a;qA(b);return b}
function ty(){var b,a;sy();var c,d;for(d=(b=pF(new oF(),dI(yy.a).b.a),pH(new oH(),b));EG(d.a.a);){c=im((a=im(FG(d.a.a),28),a.F()),6);if(c.db()){c.jb()}}}
function wy(a){sy();var b;b=im(qG(xy,a),7);if(b){return b}if(xy.d==0){lr(new ky())}b=oy(new ny());wG(xy,a,b);eJ(yy,b);return b}
function vy(){return xn}
function jy(){}
_=jy.prototype=new ks();_.gC=vy;_.tI=28;var xy,yy;function my(){return vn}
function ky(){}
_=ky.prototype=new mD();_.gC=my;_.tI=29;function py(){py=aK;sy()}
function oy(a){py();ry(a,$doc.body);return a}
function qy(){return wn}
function ny(){}
_=ny.prototype=new jy();_.gC=qy;_.tI=30;function dz(){dz=aK;hu()}
function fz(){return yn}
function gz(a){var b;b=es(a);if((b&896)!=0){iu(this,a)}else if(b==1024){}else{iu(this,a)}}
function cz(){}
_=cz.prototype=new eu();_.gC=fz;_.hb=gz;_.tI=31;function jz(){jz=aK;dz()}
function hz(b){var a;jz();iz(b,(a=$doc.createElement(ri),a.type=si,a),ti);return b}
function iz(c,a,b){jz();c.i=a;lu.nb(c.i,0);if(b!=null){c.i[hh]=b}return c}
function kz(){return zn}
function bz(){}
_=bz.prototype=new cz();_.gC=kz;_.tI=32;function yz(a){Bs(a);a.a=(ow(),pw);a.b=(xw(),yw);a.e[hi]=ii;a.e[ji]=ii;return a}
function zz(c,e){var b,d,a;d=$doc.createElement(yh);b=(a=$doc.createElement(Bh),(a[li]=c.a.a,undefined),(a.style[mi]=c.b.a,undefined),a);d.appendChild(b);c.d.appendChild(d);rA(e);iA(c.f,e);b.appendChild(e.i);tA(e,c)}
function Cz(){return Bn}
function Dz(c){var a,b;b=nk(c.i);a=jt(this,c);if(a){this.d.removeChild(nk(b))}return a}
function wz(){}
_=wz.prototype=new As();_.gC=Cz;_.mb=Dz;_.tI=33;function hA(a){a.a=Bl(wp,69,6,4,0);return a}
function iA(a,b){lA(a,b,a.b)}
function kA(b,c){var a;for(a=0;a<b.b;++a){if(b.a[a]==c){return a}}return -1}
function lA(d,e,a){var b,c;if(a<0||a>d.b){throw new rC()}if(d.b==d.a.length){c=Bl(wp,69,6,d.a.length*2,0);for(b=0;b<d.a.length;++b){am(c,b,d.a[b])}d.a=c}++d.b;for(b=d.b-1;b>a;--b){am(d.a,b,d.a[b-1])}am(d.a,a,e)}
function mA(c,b){var a;if(b<0||b>=c.b){throw new rC()}--c.b;for(a=b;a<c.b;++a){am(c.a,a,c.a[a+1])}am(c.a,c.b,null)}
function nA(b,c){var a;a=kA(b,c);if(a==-1){throw new yJ()}mA(b,a)}
function oA(){return Dn}
function Fz(){}
_=Fz.prototype=new mD();_.gC=oA;_.tI=0;_.a=null;_.b=0;function cA(b,a){b.b=a;return b}
function eA(){return Cn}
function fA(){return this.a<this.b.b-1}
function gA(){if(this.a>=this.b.b){throw new yJ()}return this.b.a[++this.a]}
function aA(){}
_=aA.prototype=new mD();_.gC=eA;_.cb=fA;_.fb=gA;_.tI=0;_.a=-1;_.b=null;function iB(){iB=aK;kB=aB(new EA());lB=kB?(iB(),new DA()):kB}
function jB(){return ao}
function mB(a,b){a.tabIndex=b}
function DA(){}
_=DA.prototype=new mD();_.gC=jB;_.nb=mB;_.tI=0;var kB,lB;function bB(){bB=aK;iB()}
function aB(a){bB();cB();dB();eB();return a}
function cB(){return function(a){if(this.parentNode.onblur){this.parentNode.onblur(a)}}}
function dB(){return function(a){if(this.parentNode.onfocus){this.parentNode.onfocus(a)}}}
function eB(){return function(){this.firstChild.focus()}}
function fB(){return Fn}
function gB(a,b){a.firstChild.tabIndex=b}
function EA(){}
_=EA.prototype=new DA();_.gC=fB;_.nb=gB;_.tI=0;function rB(){return bo}
function pB(){}
_=pB.prototype=new sD();_.gC=rB;_.tI=35;function vB(a,b){if(b<2||b>36){return -1}if(a>=48&&a<48+(b<10?b:10)){return a-48}if(a>=97&&a<b+97-10){return a-97+10}if(a>=65&&a<b+65-10){return a-65+10}return -1}
function BB(c,a){var b;b=new wB();b.b=c+a;b.a=4;return b}
function CB(c,a){var b;b=new wB();b.b=c+a;return b}
function FB(){return eo}
function aC(){return ((this.a&2)!=0?ui:(this.a&1)!=0?Eg:wi)+this.b}
function wB(){}
_=wB.prototype=new mD();_.gC=FB;_.tS=aC;_.tI=0;_.a=0;_.b=null;function zB(){return co}
function xB(){}
_=xB.prototype=new sD();_.gC=zB;_.tI=38;function kD(e,d,c,h){var a,b,f,g;if(e==null){throw fD(new eD(),jh)}if(d<2||d>36){throw fD(new eD(),xi+d+yi)}b=e.length;f=b>0&&e.charCodeAt(0)==45?1:0;for(a=f;a<b;++a){if(vB(e.charCodeAt(a),d)==-1){throw fD(new eD(),zi+e+Ai)}}g=parseInt(e,d);if(isNaN(g)){throw fD(new eD(),zi+e+Ai)}else if(g<c||g>h){throw fD(new eD(),zi+e+Ai)}return g}
function mC(){return go}
function kC(){}
_=kC.prototype=new sD();_.gC=mC;_.tI=39;function oC(b,a){b.a=a;return b}
function qC(){return ho}
function nC(){}
_=nC.prototype=new sD();_.gC=qC;_.tI=40;function sC(b,a){b.a=a;return b}
function uC(){return io}
function rC(){}
_=rC.prototype=new sD();_.gC=uC;_.tI=41;function xC(g,f){var a,b,c,d,e;c=~~(32/f);a=(1<<f)-1;b=Bl(tp,0,-1,c,1);d=(cD(),dD);e=c-1;if(g>=0){while(g>a){b[e--]=d[g&a];g>>=f}}else{while(e>0){b[e--]=d[g&a];g>>=f}}b[e]=d[g&a];return xE(b,e,c)}
function cD(){cD=aK;dD=El(tp,0,-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
var dD;function fD(b,a){b.a=a;return b}
function hD(){return jo}
function eD(){}
_=eD.prototype=new kC();_.gC=hD;_.tI=42;function sE(b,a){if(!(a!=null&&gm(a.tI,1))){return false}return String(b)==a}
function vE(c,a,b){return c.substr(a,b-a)}
function xE(c,b,a){c=c.slice(b,a);return String.fromCharCode.apply(null,c)}
function yE(a){return sE(this,a)}
function zE(){return oo}
function AE(){return CD(this)}
function BE(){return this}
_=String.prototype;_.eQ=yE;_.gC=zE;_.hC=AE;_.tS=BE;_.tI=2;function xD(){xD=aK;yD={};BD={}}
function zD(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function CD(c){xD();var a=Bi+c;var b=BD[a];if(b!=null){return b}b=yD[a];if(b==null){b=zD(c)}DD();return BD[a]=b}
function DD(){if(AD==256){yD=BD;BD={};AD=0}++AD}
var yD,AD=0,BD;function aE(a){a.a=iE(new gE());return a}
function bE(b,a){b.a=iE(new gE());jE(b.a,a);return b}
function cE(a,b){jE(a.a,b);return a}
function eE(){return mo}
function fE(){return lE(this.a)}
function ED(){}
_=ED.prototype=new mD();_.gC=eE;_.tS=fE;_.tI=43;function iE(a){a.b=Bl(yp,76,1,0,0);return a}
function jE(b,c){var a;if(c==null){c=jh}a=c.length;if(a>0){b.b[b.a++]=c;b.c+=a;if(b.a>1024){lE(b);b.b.length=1024}}return b}
function lE(b){var a;if(b.a!=1){b.b.length=b.a;a=b.b.join(Eg);b.b=El(yp,76,1,[a]);b.a=1}return b.b[0]}
function mE(){return no}
function pE(){return lE(this)}
function gE(){}
_=gE.prototype=new mD();_.gC=mE;_.tS=pE;_.tI=44;_.a=0;_.c=0;function bF(b,a){b.a=a;return b}
function dF(){return qo}
function aF(){}
_=aF.prototype=new sD();_.gC=dF;_.tI=45;function dI(b){var a;a=uF(new nF(),b);return vH(new nH(),b,a)}
function eI(c){var a,b,d,e,f;if((c==null?null:c)===(this==null?null:this)){return true}if(!(c!=null&&gm(c.tI,30))){return false}e=im(c,30);if(im(this,30).d!=e.d){return false}for(b=pF(new oF(),uF(new nF(),e).a);EG(b.a);){a=im(FG(b.a),28);d=a.F();f=a.ab();if(!(d==null?im(this,30).c:d!=null&&gm(d.tI,1)?sG(im(this,30),im(d,1)):rG(im(this,30),d,~~zj(d)))){return false}if(!FJ(f,d==null?im(this,30).b:d!=null&&gm(d.tI,1)?im(this,30).e[Bi+im(d,1)]:oG(im(this,30),d,~~zj(d)))){return false}}return true}
function fI(){return Co}
function gI(){var a,b,c;c=0;for(b=pF(new oF(),uF(new nF(),im(this,30)).a);EG(b.a);){a=im(FG(b.a),28);c+=a.hC();c=~~c}return c}
function hI(){var a,b,c,d;d=Ci;a=false;for(c=pF(new oF(),uF(new nF(),im(this,30)).a);EG(c.a);){b=im(FG(c.a),28);if(a){d+=ph}else{a=true}d+=Eg+b.F();d+=Di;d+=Eg+b.ab()}return d+Ei}
function mH(){}
_=mH.prototype=new mD();_.eQ=eI;_.gC=fI;_.hC=gI;_.tS=hI;_.tI=0;function jG(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.A(a[f])}}}}
function kG(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=hG(e,c.substring(1));a.A(b)}}}
function lG(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0}
function nG(b,a){return a==null?b.c:a!=null&&gm(a.tI,1)?sG(b,im(a,1)):rG(b,a,~~zj(a))}
function qG(b,a){return a==null?b.b:a!=null&&gm(a.tI,1)?b.e[Bi+im(a,1)]:oG(b,a,~~zj(a))}
function oG(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.F();if(h.E(g,d)){return c.ab()}}}return null}
function rG(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.F();if(h.E(g,d)){return true}}}return false}
function sG(b,a){return Bi+a in b.e}
function wG(b,a,c){return a==null?uG(b,c):a!=null&&gm(a.tI,1)?vG(b,im(a,1),c):tG(b,a,c,~~zj(a))}
function tG(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.F();if(i.E(g,d)){var h=c.ab();c.ob(j);return h}}}else{a=i.a[e]=[]}var c=qJ(new pJ(),g,j);a.push(c);++i.d;return null}
function uG(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function vG(d,a,e){var b,c=d.e;a=Bi+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function xG(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&vj(a,b)}
function yG(){return wo}
function mF(){}
_=mF.prototype=new mH();_.E=xG;_.gC=yG;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function kI(b){var a,c,d;if((b==null?null:b)===(this==null?null:this)){return true}if(!(b!=null&&gm(b.tI,31))){return false}c=im(b,31);if(c.pb()!=this.pb()){return false}for(a=c.eb();a.cb();){d=a.fb();if(!this.B(d)){return false}}return true}
function lI(){return Do}
function mI(){var a,b,c;a=0;for(b=this.eb();b.cb();){c=b.fb();if(c!=null){a+=zj(c);a=~~a}}return a}
function iI(){}
_=iI.prototype=new eF();_.eQ=kI;_.gC=lI;_.hC=mI;_.tI=46;function uF(b,a){b.a=a;return b}
function wF(c){var a,b,d;if(c!=null&&gm(c.tI,28)){a=im(c,28);b=a.F();if(nG(this.a,b)){d=qG(this.a,b);return aJ(a.ab(),d)}}return false}
function xF(){return to}
function yF(){return pF(new oF(),this.a)}
function zF(){return this.a.d}
function nF(){}
_=nF.prototype=new iI();_.B=wF;_.gC=xF;_.eb=yF;_.pb=zF;_.tI=47;_.a=null;function pF(c,b){var a;c.b=b;a=oI(new nI());if(c.b.c){pI(a,BF(new AF(),c.b))}kG(c.b,a);jG(c.b,a);c.a=CG(new AG(),a);return c}
function rF(){return so}
function sF(){return EG(this.a)}
function tF(){return im(FG(this.a),28)}
function oF(){}
_=oF.prototype=new mD();_.gC=rF;_.cb=sF;_.fb=tF;_.tI=0;_.a=null;_.b=null;function EH(b){var a;if(b!=null&&gm(b.tI,28)){a=im(b,28);if(FJ(this.F(),a.F())&&FJ(this.ab(),a.ab())){return true}}return false}
function FH(){return Bo}
function aI(){var a,b;a=0;b=0;if(this.F()!=null){a=zj(this.F())}if(this.ab()!=null){b=zj(this.ab())}return a^b}
function bI(){return this.F()+Di+this.ab()}
function CH(){}
_=CH.prototype=new mD();_.eQ=EH;_.gC=FH;_.hC=aI;_.tS=bI;_.tI=48;function BF(b,a){b.a=a;return b}
function DF(){return uo}
function EF(){return null}
function FF(){return this.a.b}
function aG(a){return uG(this.a,a)}
function AF(){}
_=AF.prototype=new CH();_.gC=DF;_.F=EF;_.ab=FF;_.ob=aG;_.tI=49;_.a=null;function cG(c,a,b){c.b=b;c.a=a;return c}
function eG(){return vo}
function fG(){return this.a}
function gG(){return this.b.e[Bi+this.a]}
function hG(b,a){return cG(new bG(),a,b)}
function iG(a){return vG(this.b,this.a,a)}
function bG(){}
_=bG.prototype=new CH();_.gC=eG;_.F=fG;_.ab=gG;_.ob=iG;_.tI=50;_.a=null;_.b=null;function CG(b,a){b.b=a;return b}
function EG(a){return a.a<a.b.pb()}
function FG(a){if(a.a>=a.b.pb()){throw new yJ()}return a.b.bb(a.a++)}
function aH(){return xo}
function bH(){return this.a<this.b.pb()}
function cH(){return FG(this)}
function AG(){}
_=AG.prototype=new mD();_.gC=aH;_.cb=bH;_.fb=cH;_.tI=0;_.a=0;_.b=null;function vH(b,a,c){b.a=a;b.b=c;return b}
function yH(a){return nG(this.a,a)}
function zH(){return Ao}
function AH(){var a;return a=pF(new oF(),this.b.a),pH(new oH(),a)}
function BH(){return this.b.a.d}
function nH(){}
_=nH.prototype=new iI();_.B=yH;_.gC=zH;_.eb=AH;_.pb=BH;_.tI=51;_.a=null;_.b=null;function pH(a,b){a.a=b;return a}
function sH(){return zo}
function tH(){return EG(this.a.a)}
function uH(){var a;return a=im(FG(this.a.a),28),a.F()}
function oH(){}
_=oH.prototype=new mD();_.gC=sH;_.cb=tH;_.fb=uH;_.tI=0;_.a=null;function EI(a){lG(a);return a}
function aJ(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&vj(a,b)}
function bJ(){return Fo}
function DI(){}
_=DI.prototype=new mF();_.gC=bJ;_.tI=52;function dJ(a){a.a=EI(new DI());return a}
function eJ(c,a){var b;b=wG(c.a,a,c);return b==null}
function gJ(b){var a;return a=wG(this.a,b,this),a==null}
function hJ(a){return nG(this.a,a)}
function iJ(){return ap}
function jJ(){var a;return a=pF(new oF(),dI(this.a).b.a),pH(new oH(),a)}
function kJ(){return this.a.d}
function lJ(){return hF(dI(this.a))}
function cJ(){}
_=cJ.prototype=new iI();_.A=gJ;_.B=hJ;_.gC=iJ;_.eb=jJ;_.pb=kJ;_.tS=lJ;_.tI=53;_.a=null;function qJ(b,a,c){b.a=a;b.b=c;return b}
function sJ(){return bp}
function tJ(){return this.a}
function uJ(){return this.b}
function wJ(b){var a;a=this.b;this.b=b;return a}
function pJ(){}
_=pJ.prototype=new CH();_.gC=sJ;_.F=tJ;_.ab=uJ;_.ob=wJ;_.tI=54;_.a=null;_.b=null;function AJ(){return cp}
function yJ(){}
_=yJ.prototype=new sD();_.gC=AJ;_.tI=55;function FJ(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&vj(a,b)}
function sK(a){a.f=yz(new wz());a.v=ux(new sx(),Fi);a.w=ux(new sx(),s);a.j=ux(new sx(),t);a.k=ux(new sx(),u);a.m=ux(new sx(),v);a.l=ux(new sx(),w);a.n=ux(new sx(),x);a.x=au(new Ft());a.i=au(new Ft());a.d=ws(new qs(),y);a.e=ws(new qs(),z);a.c=ws(new qs(),A);a.p=Ax(new zx());a.q=Ax(new zx());a.o=Ax(new zx());a.s=ux(new sx(),ii);a.t=ux(new sx(),ii);a.r=ux(new sx(),B);a.u=ux(new sx(),D);a.y=hz(new bz());a.a=hL(new gL());a.b=bL(new AK(),a);a.h=ew(new nu(),E);a.g=ew(new nu(),F);a.j.i[hh]=ab;a.k.i[hh]=bb;a.m.i[hh]=cb;a.w.i[hh]=db;a.l.i[hh]=db;a.p.i[hh]=eb;a.q.i[hh]=fb;a.o.i[hh]=gb;a.n.i[hh]=db;a.s.i[hh]=ib;a.t.i[hh]=jb;a.r.i[hh]=kb;a.s.i.style[yg]=lb;a.t.i.style[yg]=lb;a.r.i.style[yg]=lb;a.f.e[hi]=10;a.f.i[hh]=mb;Ew(a.b.d,a.f);zz(a.f,a.h);Fx(a.p,nb,ob,-1);Fx(a.p,pb,qb,-1);Fx(a.q,nb,ob,-1);Fx(a.q,pb,qb,-1);Fx(a.o,t,rb,-1);Fx(a.o,u,tb,-1);zz(a.f,a.j);zz(a.f,a.p);zz(a.f,a.k);zz(a.f,a.q);zz(a.f,a.m);zz(a.f,a.o);bu(a.x,a.d);a.e.i[ub]=!false;bu(a.x,a.e);zz(a.f,a.x);zz(a.f,a.l);zz(a.f,a.i);bu(a.i,a.s);bu(a.i,a.r);bu(a.i,a.t);bu(a.i,a.u);bu(a.i,a.c);zz(a.f,a.w);a.y.i.style[yg]=lb;a.y.i[vb]=wb!=null?wb:Eg;zz(a.f,a.y);zz(a.f,a.n);zz(a.f,a.v);zz(a.f,a.g);lL(a.a,Ex(a.p,a.p.i.selectedIndex),Ex(a.q,a.q.i.selectedIndex),Ex(a.o,a.o.i.selectedIndex),yk(a.y.i,vb));gu(a.c,dK(new cK(),a));gu(a.d,iK(new hK(),a));gu(a.e,nK(new mK(),a));return a}
function uK(a){var b;if(!a.a.j)return;if(a.a.b.c)return;if(a.a.b.d)return;b=false;while(a.a.h.a==1){a.a.b.a=false;b=wL(a.a.b);yK(a,a.a.b.p,a.a.b.r,a.a.i);if(!b)break;a.a.i=a.a.i==1?0:1;a.a.h=jL(a.a,a.a.h)}if(a.a.b.c)xK(a)}
function vK(e,a){var b,c,d;if(!e.a.j)return;if(e.a.b.c)return;if(e.a.b.d)return;e.a.b.a=true;c=a.indexOf(xb);b=kD(a.substr(0,c-0),10,-2147483648,2147483647);d=kD(vE(a,c+1,a.length),10,-2147483648,2147483647);if(e.a.b.j.b[b][d].a!=2){return}if(e.a.i==0){sk(e.n.i,yb+b+p+d)}else{sk(e.n.i,zb+b+p+d)}e.a.b.p=b;e.a.b.r=d;wL(e.a.b);yK(e,b,d,e.a.i);e.a.i=e.a.i==1?0:1;e.a.h=jL(e.a,e.a.h);e.a.b.a=false;if(e.a.b.c)xK(e)}
function wK(c){var a,b;for(a=0;a<c.b.a.length;++a){for(b=0;b<c.b.a.length;++b){if(c.a.b.j.b[b][a].a!=2){c.b.a[a-1][b-1].i.src=Ab}}}}
function xK(d){var a,b,c,e,f;e=d.a.b.o;f=d.a.b.q;sk(d.n.i,Bb+e+Cb+f);a=FL(d.a.b.e);b=aM(d.a.b.e);if(d.a.b.j.b[d.a.b.o][d.a.b.q].a==0){sk(d.s.i,Eg+ ++d.a.g);for(c=1;c<=5;++c){d.b.a[f-1+(c-1)*b][e-1+(c-1)*a].i.src=Eb}}else{sk(d.t.i,Eg+ ++d.a.l);for(c=1;c<=5;++c){d.b.a[f-1+(c-1)*b][e-1+(c-1)*a].i.src=Fb}}}
function yK(d,b,c,a){if(1==a){d.b.a[c-1][b-1].i.src=ac}else{d.b.a[c-1][b-1].i.src=bc}}
function zK(){return gp}
function bK(){}
_=bK.prototype=new mD();_.gC=zK;_.tI=0;function dK(b,a){b.a=a;return b}
function fK(){return dp}
function gK(a){this.a.a.l=this.a.a.g=0;sk(this.a.t.i,Eg+this.a.a.l);sk(this.a.s.i,Eg+this.a.a.g)}
function cK(){}
_=cK.prototype=new mD();_.gC=fK;_.ib=gK;_.tI=56;_.a=null;function iK(b,a){b.a=a;return b}
function kK(){return ep}
function lK(a){lL(this.a.a,Ex(this.a.p,this.a.p.i.selectedIndex),Ex(this.a.q,this.a.q.i.selectedIndex),Ex(this.a.o,this.a.o.i.selectedIndex),yk(this.a.y.i,vb));kL(this.a.a);this.a.a.b.c=false;this.a.a.b.d=false;this.a.e.i[ub]=!true;this.a.d.i[ub]=!false;this.a.a.j=true;sk(this.a.n.i,cc);uK(this.a)}
function hK(){}
_=hK.prototype=new mD();_.gC=kK;_.ib=lK;_.tI=57;_.a=null;function nK(b,a){b.a=a;return b}
function pK(){return fp}
function qK(a){this.a.a.b.d=true;this.a.e.i[ub]=!false;this.a.d.i[ub]=!true;this.a.a.j=false;wK(this.a)}
function mK(){}
_=mK.prototype=new mD();_.gC=pK;_.ib=qK;_.tI=58;_.a=null;function bL(d,a){var b,c;fL();d.a=Dl([Cp,vp],[79,63],[15,8],[40,40],0,2,0);d.b=new BK();d.b.a=a;d.d=Dw(new Bw());d.c=zt(new ut());d.c.d[ji]=0;d.c.d[hi]=0;Ew(d.d,d.c);ls((sy(),wy(null)),d.d);for(b=0;b<d.a.length;++b){for(c=0;c<d.a.length;++c){d.a[b][c]=lx(new dx(),Ab);qz(d.a[b][c],20,20);sz(d.a[b][c],c+1+xb+(b+1));mx(d.a[b][c],d.b);Fv(d.c,b,c,d.a[b][c])}}return d}
function dL(){return ip}
function AK(){}
_=AK.prototype=new nt();_.gC=dL;_.tI=59;_.c=null;_.d=null;function EK(){return hp}
function FK(a){vK(this.a,yk(im(a,8).i,Bg));uK(this.a)}
function BK(){}
_=BK.prototype=new mD();_.gC=EK;_.ib=FK;_.tI=60;_.a=null;function fL(){fL=aK}
function hL(a){a.e=lM(new kM());a.f=lM(new kM());a.a=EM(new vM());a.k=bE(new ED(),Eg);a.c=4;a.b=BL(new rL());a.g=0;a.l=0;a.j=false;return a}
function jL(b,a){return a==b.e?b.f:b.e}
function kL(a){AL(a.b,a.c,a.a,a.e,a.f)}
function lL(g,d,e,c,f){var a;g.e=lM(new kM());g.f=lM(new kM());g.a=EM(new vM());g.k=bE(new ED(),Eg);if(sE(d,ob)){g.e.a=0;cE(g.k,dc)}else{g.e.a=1;cE(g.k,ec)}if(sE(e,ob)){g.f.a=0;cE(g.k,fc)}else{g.f.a=1;cE(g.k,gc)}cE(g.k,hc);if(sE(c,rb)){g.a.a=0;g.i=0;g.d=g.e;cE(g.k,jc)}else{g.a.a=1;g.i=1;g.d=g.f;cE(g.k,kc)}g.h=g.d;try{g.c=kD(f,10,-2147483648,2147483647)}catch(a){a=cq(a);if(lm(a,36)){g.c=4}else throw a}}
function mL(){return jp}
function gL(){}
_=gL.prototype=new mD();_.gC=mL;_.tI=0;_.a=null;_.b=null;_.c=0;_.d=null;_.e=null;_.f=null;_.g=0;_.h=null;_.i=0;_.j=false;_.k=null;_.l=0;function oL(b,a){b.a=a;return b}
function qL(){return kp}
function nL(){}
_=nL.prototype=new mD();_.gC=qL;_.tI=0;_.a=0;function sL(h,g){var a,b,c,d,e,f;e=EM(new vM());d=-32000;DM(e,g.a==1?0:1);h.p=h.r=20;if(h.j.b[h.p][h.r].a==2)d=4;for(b=1;b<=40;++b)for(c=1;c<=40;++c)if(h.j.b[b][c].a==2){a=h.n.d[b][c][g.a];a=a*(16+h.g);a=~~(a/16);a+=h.n.d[b][c][e.a];a+=(f=Math.random(),f=4*f,rq(oq(Math.round(f))));if(a>d){h.p=b;h.r=c;d=a}}return false}
function uL(b){var a;if(b.f.a==0){a=b.k.a.a}else{a=b.l.a.a}if(a==0)return true;else return false}
function vL(d,b,a,c,e){if(b==0){e.a+=d.m[a+1]-d.m[a]}else if(a==1){c.a-=d.m[b+1]}return}
function wL(a){if(a.c||a.d)return false;if(uL(a)){a.a=false;xL(a,a.f,a.p,a.r)}else{sL(a,a.f);xL(a,a.f,a.p,a.r)}if(a.c||a.d)return false;else return true}
function xL(k,j,m,o){var a,b,c,d,e,f,g,h,i,l,n;d=EM(new vM());g=oL(new nL(),0);h=oL(new nL(),0);i=oL(new nL(),0);a=false;DM(d,j.a==1?0:1);for(b=0;b<=4;++b){l=m-b;n=o;if(1<=l&&l<=36){i.a=k.i.e[0][l][n][j.a];yL(k,i);k.i.e[0][l][n][j.a]=i.a;if(k.c&&!a){k.e.a=0;k.o=l;k.q=n;a=true}for(c=0;c<=4;++c){e=k.i.e[0][l][n][d.a];f=k.i.e[0][l][n][j.a];g.a=k.n.d[l+c][n][d.a];h.a=k.n.d[l+c][n][j.a];vL(k,e,f,g,h);k.n.d[l+c][n][d.a]=g.a;k.n.d[l+c][n][j.a]=h.a}}}for(b=0;b<=4;++b){l=m-b;n=o-b;if(1<=l&&l<=36&&1<=n&&n<=36){i.a=k.i.e[2][l][n][j.a];yL(k,i);k.i.e[2][l][n][j.a]=i.a;if(k.c&&!a){k.e.a=2;k.o=l;k.q=n;a=true}for(c=0;c<=4;++c){e=k.i.e[2][l][n][d.a];f=k.i.e[2][l][n][j.a];g.a=k.n.d[l+c][n+c][d.a];h.a=k.n.d[l+c][n+c][j.a];vL(k,e,f,g,h);k.n.d[l+c][n+c][d.a]=g.a;k.n.d[l+c][n+c][j.a]=h.a}}}for(b=0;b<=4;++b){l=m+b;n=o-b;if(5<=l&&l<=40&&1<=n&&n<=36){i.a=k.i.e[3][l][n][j.a];yL(k,i);k.i.e[3][l][n][j.a]=i.a;if(k.c&&!a){k.e.a=3;k.o=l;k.q=n;a=true}for(c=0;c<=4;++c){e=k.i.e[3][l][n][d.a];f=k.i.e[3][l][n][j.a];g.a=k.n.d[l-c][n+c][d.a];h.a=k.n.d[l-c][n+c][j.a];vL(k,e,f,g,h);k.n.d[l-c][n+c][d.a]=g.a;k.n.d[l-c][n+c][j.a]=h.a}}}for(b=0;b<=4;++b){l=m;n=o-b;if(1<=n&&n<=36){i.a=k.i.e[1][l][n][j.a];yL(k,i);k.i.e[1][l][n][j.a]=i.a;if(k.c&&!a){k.e.a=1;k.o=l;k.q=n;a=true}for(c=0;c<=4;++c){e=k.i.e[1][l][n][d.a];f=k.i.e[1][l][n][j.a];g.a=k.n.d[l][n+c][d.a];h.a=k.n.d[l][n+c][j.a];vL(k,e,f,g,h);k.n.d[l][n+c][d.a]=g.a;k.n.d[l][n+c][j.a]=h.a}}}DM(k.j.b[m][o],j.a);DM(k.f,d.a);if(j.a==k.k.c.a){++k.k.b}else{++k.l.b}return}
function yL(b,a){++a.a;if(a.a==1)--b.h;if(a.a==5)b.c=true;if(b.h<=0)b.c=true;return}
function AL(f,e,a,b,c){var d;d=EM(new vM());f.g=e;f.h=10944;yM(f.j);qM(f.i);dN(f.n);d.a=0;gM(f.k,d,b);d.a=1;gM(f.l,d,c);DM(f.f,a.a);DM(f.b,a.a);f.k.b=0;f.l.b=0;f.c=false;f.d=false;return}
function BL(a){a.g=4;a.h=10944;a.e=bM(new EL());a.b=EM(new vM());a.f=EM(new vM());a.m=Bl(up,71,-1,7,1);a.m[0]=0;a.m[1]=0;a.m[2]=4;a.m[3]=20;a.m[4]=100;a.m[5]=500;a.m[6]=0;a.n=fN(new bN(),41,41,3);a.i=sM(new oM(),4,41,41,3);a.j=AM(new wM(),41);a.k=hM(new fM());a.l=hM(new fM());a.c=a.d=false;return a}
function DL(){return lp}
function rL(){}
_=rL.prototype=new mD();_.gC=DL;_.tI=0;_.a=false;_.b=null;_.c=false;_.d=false;_.e=null;_.f=null;_.g=0;_.h=0;_.i=null;_.j=null;_.k=null;_.l=null;_.m=null;_.n=null;_.o=0;_.p=0;_.q=0;_.r=0;function FL(a){switch(a.a){case 0:return 1;case 1:return 0;case 2:return 1;case 3:return -1;}return 0}
function aM(a){switch(a.a){case 0:return 0;case 1:return 1;case 2:return 1;case 3:return 1;}return 0}
function bM(a){a.a=-1;return a}
function dM(){return mp}
function eM(){switch(this.a){case 0:return lc;case 1:return mc;case 2:return nc;case 3:return oc;}return pc}
function EL(){}
_=EL.prototype=new mD();_.gC=dM;_.tS=eM;_.tI=0;_.a=0;function gM(c,b,a){DM(c.c,b.a);c.a.a=a.a;c.b=0}
function hM(a){a.c=EM(new vM());a.a=lM(new kM());return a}
function jM(){return np}
function fM(){}
_=fM.prototype=new mD();_.gC=jM;_.tI=0;_.a=null;_.b=0;_.c=null;function lM(a){a.a=0;return a}
function nM(){return op}
function kM(){}
_=kM.prototype=new mD();_.gC=nM;_.tI=0;_.a=0;function qM(e){var a,b,c,d;for(a=0;a<e.b;++a){for(b=0;b<e.c;++b){for(c=0;c<e.d;++c){for(d=0;d<e.a;++d){e.e[a][b][c][d]=0}}}}}
function sM(i,f,g,h,e){var a,b,c,d;i.b=f;i.c=g;i.d=h;i.a=e;i.e=Bl(Fp,91,27,i.b,0);for(a=0;a<i.b;++a){i.e[a]=Bl(Ep,90,26,i.c,0);for(b=0;b<i.c;++b){i.e[a][b]=Bl(Bp,87,23,i.d,0);for(c=0;c<i.d;++c){i.e[a][b][c]=Bl(up,71,-1,i.a,1);for(d=0;d<i.a;++d){i.e[a][b][c][d]=0}}}}return i}
function uM(){return pp}
function oM(){}
_=oM.prototype=new mD();_.gC=uM;_.tI=0;_.a=0;_.b=0;_.c=0;_.d=0;_.e=null;function DM(b,a){b.a=a}
function EM(a){a.a=2;return a}
function aN(){return rp}
function vM(){}
_=vM.prototype=new mD();_.gC=aN;_.tI=61;_.a=0;function yM(c){var a,b;for(a=0;a<c.a;++a){for(b=0;b<c.a;++b){c.b[a][b].a=2}}}
function AM(d,c){var a,b;d.a=c;d.b=Bl(Dp,89,25,d.a,0);for(a=0;a<d.a;++a){d.b[a]=Bl(zp,77,35,d.a,0);for(b=0;b<d.a;++b){d.b[a][b]=EM(new vM());d.b[a][b].a=2}}return d}
function CM(){return qp}
function wM(){}
_=wM.prototype=new mD();_.gC=CM;_.tI=0;_.a=0;_.b=null;function dN(d){var a,b,c;for(a=0;a<d.a;++a){for(b=0;b<d.b;++b){for(c=0;c<d.c;++c){d.d[a][b][c]=0}}}}
function fN(g,d,e,f){var a,b,c;g.a=d;g.b=e;g.c=f;g.d=Bl(Ep,90,26,g.a,0);for(a=0;a<g.a;++a){g.d[a]=Bl(Bp,87,23,g.a,0);for(b=0;b<g.b;++b){g.d[a][b]=Bl(up,71,-1,g.c,1);for(c=0;c<g.c;++c){g.d[a][b][c]=0}}}return g}
function hN(){return sp}
function bN(){}
_=bN.prototype=new mD();_.gC=hN;_.tI=0;_.a=0;_.b=0;_.c=0;_.d=null;function nB(){!!$stats&&$stats({moduleName:$moduleName,subSystem:qc,evtGroup:rc,millis:(new Date()).getTime(),type:sc,className:uc});sK(new bK())}
function gwtOnLoad(b,d,c){$moduleName=d;$moduleBase=c;if(b)try{nB()}catch(a){b(d)}else{nB()}}
function aK(){}
var ko=CB(vc,wc),po=CB(vc,xc),fo=CB(vc,yc),lo=CB(vc,zc),xm=CB(Ac,Bc),ym=CB(Ac,Cc),yp=BB(Dc,Fc),Ap=BB(Eg,ad),ao=CB(bd,cd),Fn=CB(bd,dd),An=CB(ed,fd),En=CB(ed,gd),un=CB(ed,hd),Em=CB(ed,id),zm=CB(ed,kd),dn=CB(ed,ld),Am=CB(ed,md),Bm=CB(ed,nd),Cm=CB(ed,od),ro=CB(pd,qd),yo=CB(pd,rd),Eo=CB(pd,sd),Dm=CB(ed,td),Fm=CB(ed,vd),kn=CB(ed,wd),bn=CB(ed,xd),en=CB(ed,yd),an=CB(ed,zd),cn=CB(ed,Ad),sn=CB(ed,Bd),ln=CB(ed,Cd),fn=CB(ed,Dd),jn=CB(ed,Ed),hn=CB(ed,be),gn=CB(ed,ce),mn=CB(ed,de),nn=CB(ed,ee),on=CB(ed,fe),rn=CB(ed,ge),pn=CB(ed,he),qn=CB(ed,ie),tn=CB(ed,je),yn=CB(ed,ke),zn=CB(ed,me),xn=CB(ed,ne),wn=CB(ed,oe),vn=CB(ed,pe),Bn=CB(ed,qe),wp=BB(re,se),Dn=CB(ed,te),Cn=CB(ed,ue),io=CB(vc,ve),bo=CB(vc,xe),tp=BB(Eg,ye),eo=CB(vc,ze),co=CB(vc,Ae),go=CB(vc,Be),ho=CB(vc,Ce),up=BB(Eg,De),jo=CB(vc,Ee),oo=CB(vc,uh),mo=CB(vc,Fe),no=CB(vc,af),qo=CB(vc,cf),xp=BB(Dc,df),Co=CB(pd,ef),wo=CB(pd,ff),Do=CB(pd,gf),to=CB(pd,hf),so=CB(pd,jf),Bo=CB(pd,kf),uo=CB(pd,lf),vo=CB(pd,mf),xo=CB(pd,of),Ao=CB(pd,pf),zo=CB(pd,qf),Fo=CB(pd,rf),ap=CB(pd,sf),bp=CB(pd,tf),cp=CB(pd,uf),jp=CB(vf,wf),kp=CB(vf,xf),lp=CB(vf,zf),mp=CB(vf,Af),np=CB(vf,Bf),op=CB(vf,Cf),Fp=BB(Eg,Df),Ep=BB(Eg,Ef),Bp=BB(Eg,Ff),pp=CB(vf,ag),rp=CB(vf,bg),Dp=BB(cg,eg),zp=BB(fg,eg),qp=CB(vf,gg),sp=CB(vf,hg),gp=CB(ig,mb),dp=CB(ig,jg),ep=CB(ig,kg),fp=CB(ig,lg),Cp=BB(mg,ng),vp=BB(re,ng),ip=CB(ig,pg),hp=CB(ig,qg);