var Bg='',r='\n ',D=' ',hc=' (kezd\u0151: ',B=' : ',vi=' out of range',xi='"',Fd='(',Ci='(C) Nyiri Imre - 1999-2008',zg='(null handle)',qg='): ',mh=', ',uh=', Row size: ',sh=', Size: ',gc='/Computer',fc='/Ember',fi='0',wb='4',lb='40',yi=':',q=': ',xb=';',Cb='; ',E='<h1><center>Am\u0151ba j\xE1t\xE9k<\/center><\/h1><hr>',F="<img src='./imi_fiu.jpg' > <b>\xC9jja volt :-)))<\/b>",Ai='=',p='@',pb='A Computer',w='A j\xE1t\xE9k \xE1ll\xE1sa:',t='A nagy piros mester',u='A nagy z\xF6ld mester',gd='AbsolutePanel',nd='AbstractCollection',cf='AbstractHashMap',ef='AbstractHashMap$EntrySet',ff='AbstractHashMap$EntrySetIterator',hf='AbstractHashMap$MapEntryNull',jf='AbstractHashMap$MapEntryString',od='AbstractList',kf='AbstractList$IteratorImpl',af='AbstractMap',lf='AbstractMap$1',mf='AbstractMap$1$1',gf='AbstractMapEntry',df='AbstractSet',oh='Add not supported on this collection',ph='Add not supported on this list',mb='AmobaDataPanel',gg='AmobaDataPanel$1',hg='AmobaDataPanel$2',ig='AmobaDataPanel$3',tf='AmobaModell',lg='AmobaView',mg='AmobaView$ClickHandler',pd='ArrayList',te='ArrayStoreException',nc='B/J \xE1tl\xF3',kd='Button',id='ButtonBase',qb='C',wh='Cannot create a column with a negative index: ',xh='Cannot create a row with a negative index: ',Eg='Cannot set a new parent without first clearing the old parent',ld='CellPanel',ve='Class',xe='ClassCastException',qd='ClickListenerCollection',fd='ComplexPanel',rd='Composite',ec='Computer',Ag='DIV',rg='DOMMouseScroll',ob='E',nb='Egy ember',dc='Ember',yc='Exception',td='FlexTable',wd='FlexTable$FlexCellFormatter',xd='FlowPanel',hd='FocusWidget',wi='For input string: "',Bb='Gy\u0151ztes:',pc='HIBA',zd='HTML',sd='HTMLTable',vd='HTMLTable$CellFormatter',Ad='HTMLTable$ColumnFormatter',Bd='HTMLTable$WidgetMapper',Dd='HTMLTable$WidgetMapper$1',Cd='HTMLTable$WidgetMapper$FreeNode',Ed='HasHorizontalAlignment$HorizontalAlignmentConstant',be='HasVerticalAlignment$VerticalAlignmentConstant',of='HashMap',pf='HashSet',x='Hell\xF3!',ce='HorizontalPanel',lc='Horizont\xE1lis',oi='INPUT',ye='IllegalArgumentException',ze='IllegalStateException',de='Image',ee='Image$State',fe='Image$UnclippedState',kg='Image;',qh='Index: ',se='IndexOutOfBoundsException',oc='J/B \xE1tl\xF3',kb='JatekKettosPont',ib='JatekPontPiros',jb='JatekPontZold',Bc='JavaScriptException',Cc='JavaScriptObject$',cb='KezdoJatekos',gb='KezdoJatekosLista',v='Kezd\u0151j\xE1t\xE9kos:',yd='Label',ge='ListBox',qf='MapEntryImpl',ug='MouseEvents',uf='MyInt',rf='NoSuchElementException',A='Null\xE1z',Be='NumberFormatException',wc='Object',Fe='Object;',rb='P',ed='Panel',jc='Piros',yb='Piros ',ab='PirosMester',eb='PirosMesterLista',je='RootPanel',me='RootPanel$1',ke='RootPanel$DefaultRootPanel',th='Row index: ',zc='RuntimeException',Cg="Should only call onAttach when the widget is detached from the browser's document",Fg="Should only call onDetach when the widget is attached to the browser's document",y='Start',cc='Started... ',z='Stop',rh='String',Fc='String;',Ce='StringBuffer',De='StringBuilder',db='Szovegek',vf='TAmoba',wf='TIrany',xf='TJatekos',zf='TLepesForras',Df='TLine',Ef='TSzin',ag='TSzin;',cg='TSzinTomb',eg='TValue',ie='TextBox',he='TextBoxBase',Dg="This widget's parent does not implement HasWidgets",xc='Throwable',s='T\xE1mad\xE1sfaktor: ',cd='UIObject',Ee='UnsupportedOperationException',ne='VerticalPanel',mc='Vertik\xE1lis',dd='Widget',pe='Widget;',qe='WidgetCollection',re='WidgetCollection$WidgetIterator',tb='Z',bb='ZoldMester',fb='ZoldMesterLista',kc='Z\xF6ld',zb='Z\xF6ld ',lh='[',ue='[C',Ae='[I',oe='[Lcom.google.gwt.user.client.ui.',Dc='[Ljava.lang.',bg='[Lorg.cs.amoba.client.modell.',ad='[[D',Cf='[[I',jg='[[Lcom.google.gwt.user.client.ui.',Ff='[[Lorg.cs.amoba.client.modell.',Bf='[[[I',Af='[[[[I',nh=']',Fh='__widgetID',ii='align',hb='blur',ci='bottom',dh='button',gi='cellPadding',ei='cellSpacing',ai='center',sb='change',ti='class ',eh='className',Db='click',Eh='col',Dh='colgroup',Ac='com.google.gwt.core.client.',bd='com.google.gwt.user.client.ui.',sg='contextmenu',ic='dblclick',ub='disabled',zh='div',og='error',tc='focus',Fb='green.gif',ac='green.jpg',fh='gwt-Button',Bh='gwt-HTML',ki='gwt-Image',Ah='gwt-Label',mi='gwt-ListBox',qi='gwt-TextBox',xg='height',tg='html',li='img',ri='interface ',vc='java.lang.',md='java.util.',Ec='keydown',jd='keypress',ud='keyup',ah='left',ae='load',le='losecapture',hi='message',di='middle',rc='moduleStartup',we='mousedown',bf='mousemove',nf='mouseout',yf='mouseover',dg='mouseup',pg='mousewheel',Ch='name',gh='null',sc='onModuleLoadStart',ni='option',fg='org.cs.amoba.client.',uc='org.cs.amoba.client.Amoba',sf='org.cs.amoba.client.modell.',ch='position',wg='px',ui='radix ',Eb='red.gif',bc='red.jpg',bi='right',ng='scroll',C='select',qc='startup',hh='submit',jh='table',kh='tbody',yh='td',pi='text',yg='title',si='toString',bh='top',vh='tr',ih='type',Ab='ures.png',vb='value',ji='verticalAlign',vg='width',zi='{',Bi='}';var _,Di=[0,-9223372036854775808],Ei=[16777216,0],Fi=[4294967295,9223372032559808512];function AC(a){return (this==null?null:this)===(a==null?null:a)}
function BC(){return fo}
function CC(){return this.$H||(this.$H=++Ej)}
function DC(){return (this.tM==mJ||this.tI==2?this.gC():vm).b+p+dC(this.tM==mJ||this.tI==2?this.hC():this.$H||(this.$H=++Ej),4)}
function yC(){}
_=yC.prototype={};_.eQ=AC;_.gC=BC;_.hC=CC;_.tS=DC;_.toString=function(){return this.tS()};_.tM=mJ;_.tI=1;function kE(){return ko}
function lE(){var a,b;a=this.gC().b;b=this.a;if(b!=null){return a+q+b}else{return a}}
function iE(){}
_=iE.prototype=new yC();_.gC=kE;_.tS=lE;_.tI=3;_.a=null;function tB(b,a){b.a=a;return b}
function vB(){return Fn}
function sB(){}
_=sB.prototype=new iE();_.gC=vB;_.tI=4;function aD(){return go}
function EC(){}
_=EC.prototype=new sB();_.gC=aD;_.tI=5;function bj(b,a){tB(b,Fd+ij(a)+qg+fj(a)+(a!=null&&(a.tM!=mJ&&a.tI!=2)?jj(em(a)):Bg));ij(a);fj(a);gj(a);return b}
function dj(){return um}
function fj(a){if(a!=null&&(a.tM!=mJ&&a.tI!=2)){return ej(em(a))}else{return a+Bg}}
function ej(a){return a==null?null:a.message}
function gj(a){if(a!=null&&(a.tM!=mJ&&a.tI!=2)){return em(a)}else{return null}}
function ij(a){if(a==null){return gh}else if(a!=null&&(a.tM!=mJ&&a.tI!=2)){return hj(em(a))}else if(a!=null&&dm(a.tI,1)){return rh}else{return (a.tM==mJ||a.tI==2?a.gC():vm).b}}
function hj(a){return a==null?null:a.name}
function jj(b){var c=Bg;try{for(prop in b){if(prop!=Ch&&(prop!=hi&&prop!=si)){try{c+=r+prop+q+b[prop]}catch(a){}}}}catch(a){}return c}
function aj(){}
_=aj.prototype=new EC();_.gC=dj;_.tI=6;function sj(b,a){return b.tM==mJ||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function wj(a){return a.tM==mJ||a.tI==2?a.hC():a.$H||(a.$H=++Ej)}
var Ej=0;function ik(a){var b;b=$doc.createElement(C);if(a){b.multiple=true}return b}
function jk(b){var a=b.firstChild;while(a&&a.nodeType!=1)a=a.nextSibling;return a}
function kk(a){var b=a.parentNode;if(b==null){return null}if(b.nodeType!=1)b=null;return b}
function pk(a,b){while(a.firstChild){a.removeChild(a.firstChild)}if(b!=null){a.appendChild($doc.createTextNode(b))}}
function vk(b,a){return b[a]==null?null:String(b[a])}
function wl(e,c){var d=[null,0,false,[0,0]];var f=d[e];var a=new Array(c);for(var b=0;b<c;++b){a[b]=f}return a}
function xl(){return this.aC}
function yl(a,f,c,b,e){var d;d=wl(e,b);Bl(a,f,c,d);return d}
function Al(a,k,h,c,e,b,j){var d,f,g,i;g=c[e];f=e==b-1;i=wl(f?j:0,g);Bl(a[e],k[e],h[e],i);if(!f){++e;for(d=0;d<g;++d){i[d]=Al(a,k,h,c,e,b,j)}}return i}
function Bl(b,d,c,a){if(!Cl){Cl=new sl()}Fl(a,Cl);a.aC=b;a.tI=d;a.qI=c;return a}
function Dl(a,b,c){if(c!=null){if(a.qI>0&&!cm(c.tI,a.qI)){throw new BA()}if(a.qI<0&&(c.tM==mJ||c.tI==2)){throw new BA()}}return a[b]=c}
function Fl(a,c){for(var b in c){var d=c[b];if(d){a[b]=d}}return a}
function sl(){}
_=sl.prototype=new yC();_.gC=xl;_.tI=0;_.aC=null;_.length=0;_.qI=0;var Cl=null;function dm(b,a){return b&&!!rm[b][a]}
function cm(b,a){return b&&rm[b][a]}
function fm(b,a){if(b!=null&&!cm(b.tI,a)){throw new dB()}return b}
function em(a){if(a!=null&&(a.tM==mJ||a.tI==2)){throw new dB()}return a}
function im(b,a){return b!=null&&dm(b.tI,a)}
var rm=[{},{},{1:1,32:1,33:1,34:1},{2:1,32:1},{2:1,32:1,36:1},{2:1,32:1,36:1},{2:1,32:1,36:1},{13:1},{4:1,6:1,13:1},{4:1,6:1,13:1},{4:1,6:1,13:1},{4:1,6:1,13:1},{4:1,6:1,9:1,13:1},{4:1,6:1,9:1,13:1},{4:1,6:1,9:1,13:1},{4:1,6:1,13:1},{29:1},{29:1,32:1},{29:1,32:1},{4:1,6:1,13:1},{4:1,6:1,13:1},{4:1,6:1,13:1},{4:1,6:1,13:1},{4:1,6:1,9:1,11:1,12:1,13:1},{4:1,6:1,9:1,11:1,12:1,13:1},{4:1,6:1,13:1},{4:1,6:1,8:1,9:1,10:1,11:1,12:1,13:1},{4:1,6:1,9:1,13:1},{4:1,6:1,7:1,13:1},{3:1},{4:1,6:1,7:1,13:1},{4:1,6:1,9:1,13:1},{4:1,6:1,9:1,13:1},{4:1,6:1,13:1},{2:1,32:1,36:1},{2:1,32:1,36:1},{2:1,32:1},{2:1,32:1},{2:1,32:1,36:1},{2:1,32:1,36:1},{2:1,32:1,36:1},{2:1,32:1,36:1},{2:1,32:1,36:1},{33:1},{33:1},{2:1,32:1,36:1},{31:1},{31:1},{28:1},{28:1},{28:1},{31:1},{30:1,32:1},{31:1,32:1},{28:1},{2:1,32:1,36:1},{5:1},{5:1},{5:1},{4:1,6:1,13:1},{5:1},{35:1},{14:1,24:1},{14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:1,24:1},{16:1,24:1},{17:1,24:1},{18:1,24:1},{19:1,24:1},{20:1,24:1},{14:1,20:1,21:1,24:1},{22:1},{23:1},{24:1},{24:1},{24:1},{24:1},{24:1},{24:1,25:1},{24:1},{24:1},{24:1},{24:1},{24:1},{24:1},{24:1},{24:1},{24:1},{24:1,26:1},{24:1},{24:1},{24:1,27:1},{24:1}];function Dp(a){if(a!=null&&dm(a.tI,2)){return a}return bj(new aj(),a)}
function iq(d,c){var a,b;c%=1.8446744073709552E19;d%=1.8446744073709552E19;a=c%4294967296;b=Math.floor(d/4294967296)*4294967296;c=c-a+b;d=d-b+a;while(d<0){d+=4294967296;c-=4294967296}while(d>4294967295){d-=4294967296;c+=4294967296}c=c%1.8446744073709552E19;while(c>9223372032559808512){c-=1.8446744073709552E19}while(c<-9223372036854775808){c+=1.8446744073709552E19}return [d,c]}
function jq(a){if(isNaN(a)){return dq(),gq}if(a<-9223372036854775808){return dq(),fq}if(a>=9223372036854775807){return dq(),eq}if(a>0){return iq(Math.floor(a),0)}else{return iq(Math.ceil(a),0)}}
function kq(c){var a,b;if(c>-129&&c<128){a=c+128;b=(aq(),bq)[a];if(b==null){b=bq[a]=lq(c)}return b}return lq(c)}
function lq(a){if(a>=0){return [a,0]}else{return [a+4294967296,-4294967296]}}
function mq(a){if(a[0]>=2147483648){return ~~Math.max(Math.min(a[0]-4294967296,2147483647),-2147483648)}else{return ~~Math.max(Math.min(a[0],2147483647),-2147483648)}}
function aq(){aq=mJ;bq=yl(vp,86,22,256,0)}
var bq;function dq(){dq=mJ;Math.log(2);eq=Fi;fq=Di;kq(-1);kq(1);kq(2);gq=kq(0)}
var eq,fq,gq;function Cq(b,a,c){var d;if(a==Fq){if(Fr(b)==8192){Fq=null}}d=Bq;Bq=b;try{c.hb(b)}finally{Bq=d}}
function br(a,b){bs();zr(a,b);ur(a,b)}
var Bq=null,Fq=null;function gr(a){mr();if(!hr){hr=AH(new zH())}BH(hr,a)}
function ir(){var a;if(hr){for(a=iG(new gG(),hr);a.a<a.b.ob();){fm(lG(a),3);my()}}}
function jr(){var a,b;b=null;if(hr){for(a=iG(new gG(),hr);a.a<a.b.ob();){fm(lG(a),3);b=null}}return b}
function lr(){__gwt_initHandlers(function(){},function(){return jr()},function(){ir()})}
function mr(){if(!kr){lr();kr=true}}
var hr=null,kr=false;function Fr(a){switch(a.type){case hb:return 4096;case sb:return 1024;case Db:return 1;case ic:return 2;case tc:return 2048;case Ec:return 128;case jd:return 256;case ud:return 512;case ae:return 32768;case le:return 8192;case we:return 4;case bf:return 64;case nf:return 32;case yf:return 16;case dg:return 8;case ng:return 16384;case og:return 65536;case pg:return 131072;case rg:return 131072;case sg:return 262144;}}
function bs(){if(!ds){xr();tr();ds=true}}
function es(a){return a!=null&&dm(a.tI,4)&&!(a!=null&&(a.tM!=mJ&&a.tI!=2))}
var ds=false;function xr(){Cr=function(b){if(Br(b)){var a=Ar;if(a&&a.__listener){if(es(a.__listener)){Cq(b,a,a.__listener);b.stopPropagation()}}}};Br=function(a){return true};Dr=function(b){var c,a=this;while(a&&!(c=a.__listener)){a=a.parentNode}if(a&&a.nodeType!=1){a=null}if(c){if(es(c)){Cq(b,a,c)}}};$wnd.addEventListener(Db,Cr,true);$wnd.addEventListener(ic,Cr,true);$wnd.addEventListener(we,Cr,true);$wnd.addEventListener(dg,Cr,true);$wnd.addEventListener(bf,Cr,true);$wnd.addEventListener(yf,Cr,true);$wnd.addEventListener(nf,Cr,true);$wnd.addEventListener(pg,Cr,true);$wnd.addEventListener(Ec,Br,true);$wnd.addEventListener(ud,Br,true);$wnd.addEventListener(jd,Br,true)}
function yr(e,g,d){var c=0,b=e.firstChild,a=null;while(b){if(b.nodeType==1){if(c==d){a=b;break}++c}b=b.nextSibling}e.insertBefore(g,a)}
function zr(c,a){var b=(c.__eventBits||0)^a;c.__eventBits=a;if(!b)return;if(b&1)c.onclick=a&1?Dr:null;if(b&2)c.ondblclick=a&2?Dr:null;if(b&4)c.onmousedown=a&4?Dr:null;if(b&8)c.onmouseup=a&8?Dr:null;if(b&16)c.onmouseover=a&16?Dr:null;if(b&32)c.onmouseout=a&32?Dr:null;if(b&64)c.onmousemove=a&64?Dr:null;if(b&128)c.onkeydown=a&128?Dr:null;if(b&256)c.onkeypress=a&256?Dr:null;if(b&512)c.onkeyup=a&512?Dr:null;if(b&1024)c.onchange=a&1024?Dr:null;if(b&2048)c.onfocus=a&2048?Dr:null;if(b&4096)c.onblur=a&4096?Dr:null;if(b&8192)c.onlosecapture=a&8192?Dr:null;if(b&16384)c.onscroll=a&16384?Dr:null;if(b&32768)c.onload=a&32768?Dr:null;if(b&65536)c.onerror=a&65536?Dr:null;if(b&131072)c.onmousewheel=a&131072?Dr:null;if(b&262144)c.oncontextmenu=a&262144?Dr:null}
var Ar=null,Br=null,Cr=null,Dr=null;function tr(){$wnd.addEventListener(nf,function(b){var a=$wnd.__captureElem;if(a&&!b.relatedTarget){if(tg==b.target.tagName.toLowerCase()){var c=$doc.createEvent(ug);c.initMouseEvent(dg,true,true,$wnd,0,b.screenX,b.screenY,b.clientX,b.clientY,b.ctrlKey,b.altKey,b.shiftKey,b.metaKey,b.button,null);a.dispatchEvent(c)}}},true);$wnd.addEventListener(rg,Cr,true)}
function ur(b,a){if(a&131072){b.addEventListener(rg,Dr,false)}}
function gz(b,a){if(b.i){hz(b.i,a)}b.i=a}
function hz(b,a){var c=b.parentNode;if(!c){return}c.insertBefore(a,b);c.removeChild(b)}
function jz(b,c,a){if(c>=0){b.i.style[vg]=c+wg}if(a>=0){b.i.style[xg]=a+wg}}
function lz(a,b){if(b==null||b.length==0){a.i.removeAttribute(yg)}else{a.i.setAttribute(yg,b)}}
function nz(){return xn}
function oz(){var b,a;if(!this.i){return zg}return b=this.i.cloneNode(true),a=$doc.createElement(Ag),a.appendChild(b),outer=a.innerHTML,b.innerHTML=Bg,outer}
function ez(){}
_=ez.prototype=new yC();_.gC=nz;_.tS=oz;_.tI=7;_.i=null;function jA(a){if(a.db()){throw AB(new zB(),Cg)}a.g=true;a.i.__listener=a;a.C();a.kb()}
function kA(a){if(a.h){a.h.mb(a)}else if(a.h){throw AB(new zB(),Dg)}}
function lA(b,a){if(b.g){b.i.__listener=null}gz(b,a);if(b.g){b.i.__listener=b}}
function mA(c,b){var a;a=c.h;if(!b){if(!!a&&a.g){c.jb()}c.h=null}else{if(a){throw AB(new zB(),Eg)}c.h=b;if(b.g){c.gb()}}}
function nA(){}
function oA(){}
function pA(){return Bn}
function qA(){return this.g}
function rA(){jA(this)}
function sA(a){}
function tA(){if(!this.db()){throw AB(new zB(),Fg)}try{this.lb()}finally{this.D();this.i.__listener=null;this.g=false}}
function uA(){}
function vA(){}
function xz(){}
_=xz.prototype=new ez();_.C=nA;_.D=oA;_.gC=pA;_.db=qA;_.gb=rA;_.hb=sA;_.jb=tA;_.kb=uA;_.lb=vA;_.tI=8;_.g=false;_.h=null;function Dx(){var a,b;for(b=this.eb();b.cb();){a=fm(b.fb(),6);a.gb()}}
function Ex(){var a,b;for(b=this.eb();b.cb();){a=fm(b.fb(),6);a.jb()}}
function Fx(){return rn}
function ay(){}
function by(){}
function Bx(){}
_=Bx.prototype=new xz();_.C=Dx;_.D=Ex;_.gC=Fx;_.kb=ay;_.lb=by;_.tI=9;function ct(c,a,b){kA(a);bA(c.f,a);b.appendChild(a.i);mA(a,c)}
function et(b,c){var a;if(c.h!=b){return false}mA(c,null);a=c.i;kk(a).removeChild(a);gA(b.f,c);return true}
function ft(){return Bm}
function gt(){return Bz(new zz(),this.f)}
function ht(a){return et(this,a)}
function at(){}
_=at.prototype=new Bx();_.gC=ft;_.eb=gt;_.mb=ht;_.tI=10;function gs(a,b){ct(a,b,a.i)}
function is(a){a.style[ah]=Bg;a.style[bh]=Bg;a.style[ch]=Bg}
function js(){return wm}
function ks(b){var a;a=et(this,b);if(a){is(b.i)}return a}
function fs(){}
_=fs.prototype=new at();_.gC=js;_.mb=ks;_.tI=11;function au(b,a){b.i=a;b.i.tabIndex=0;return b}
function bu(b,a){if(!b.a){b.a=Bs(new As());br(b.i,1|(b.i.__eventBits||0))}BH(b.a,a)}
function du(b,a){if(Fr(a)==1){if(b.a){Ds(b.a,b)}}}
function fu(){return an}
function gu(a){du(this,a)}
function Ft(){}
_=Ft.prototype=new xz();_.gC=fu;_.hb=gu;_.tI=12;_.a=null;function ns(b,a){b.i=a;b.i.tabIndex=0;return b}
function ps(){return xm}
function ms(){}
_=ms.prototype=new Ft();_.gC=ps;_.tI=13;function rs(b,a){ns(b,$doc.createElement(dh));ts(b.i);b.i[eh]=fh;b.i.innerHTML=a||Bg;return b}
function ts(b){if(b.type==hh){try{b.setAttribute(ih,dh)}catch(a){}}}
function us(){return ym}
function ls(){}
_=ls.prototype=new ms();_.gC=us;_.tI=14;function ws(a){a.f=aA(new yz());a.e=$doc.createElement(jh);a.d=$doc.createElement(kh);a.e.appendChild(a.d);a.i=a.e;return a}
function zs(){return zm}
function vs(){}
_=vs.prototype=new at();_.gC=zs;_.tI=15;_.d=null;_.e=null;function rE(a,b){var c;while(a.cb()){c=a.fb();if(b==null?c==null:sj(b,c)){return a}}return null}
function tE(d){var a,b,c;c=mD(new kD());a=null;vD(c.a,lh);b=d.eb();while(b.cb()){if(a!=null){vD(c.a,a)}else{a=mh}oD(c,Bg+b.fb())}vD(c.a,nh);return xD(c.a)}
function uE(a){throw nE(new mE(),oh)}
function vE(b){var a;a=rE(this.eb(),b);return !!a}
function wE(){return mo}
function xE(){return tE(this)}
function qE(){}
_=qE.prototype=new yC();_.A=uE;_.B=vE;_.gC=wE;_.tS=xE;_.tI=0;function rG(a){this.z(this.ob(),a);return true}
function qG(b,a){throw nE(new mE(),ph)}
function sG(a,b){if(a<0||a>=b){wG(a,b)}}
function tG(e){var a,b,c,d,f;if((e==null?null:e)===(this==null?null:this)){return true}if(!(e!=null&&dm(e.tI,29))){return false}f=fm(e,29);if(this.ob()!=f.ob()){return false}c=iG(new gG(),this);d=f.eb();while(c.a<c.b.ob()){a=lG(c);b=lG(d);if(!(a==null?b==null:sj(a,b))){return false}}return true}
function uG(){return to}
function vG(){var a,b,c;b=1;a=iG(new gG(),this);while(a.a<a.b.ob()){c=lG(a);b=31*b+(c==null?0:wj(c));b=~~b}return b}
function wG(a,b){throw EB(new DB(),qh+a+sh+b)}
function xG(){return iG(new gG(),this)}
function fG(){}
_=fG.prototype=new qE();_.A=rG;_.z=qG;_.eQ=tG;_.gC=uG;_.hC=vG;_.eb=xG;_.tI=16;function AH(a){a.a=yl(sp,75,0,0,0);a.b=0;return a}
function BH(b,a){Dl(b.a,b.b++,a);return true}
function DH(b,a){sG(a,b.b);return b.a[a]}
function EH(c,b,a){for(;a<c.b;++a){if(lJ(b,c.a[a])){return a}}return -1}
function FH(d,a,b){var c;c=(sG(a,d.b),d.a[a]);Dl(d.a,a,b);return c}
function bI(a){return Dl(this.a,this.b++,a),true}
function aI(a,b){if(a<0||a>this.b){wG(a,this.b)}this.a.splice(a,0,b);++this.b}
function cI(a){return EH(this,a,0)!=-1}
function eI(a){return sG(a,this.b),this.a[a]}
function dI(){return zo}
function fI(){return this.b}
function zH(){}
_=zH.prototype=new fG();_.A=bI;_.z=aI;_.B=cI;_.bb=eI;_.gC=dI;_.ob=fI;_.tI=17;_.a=null;_.b=0;function Bs(a){a.a=yl(sp,75,0,0,0);a.b=0;return a}
function Ds(d,c){var a,b;for(b=iG(new gG(),d);b.a<b.b.ob();){a=fm(lG(b),5);a.ib(c)}}
function Es(){return Am}
function As(){}
_=As.prototype=new zH();_.gC=Es;_.tI=18;function kt(){return Cm}
function lt(){return false}
function mt(){null.qb();this.i.__listener=this}
function nt(a){null.qb()}
function ot(){null.qb()}
function it(){}
_=it.prototype=new xz();_.gC=kt;_.db=lt;_.gb=mt;_.hb=nt;_.jb=ot;_.tI=19;function nv(c,a){var b;b=c.a.rows.length;if(a>=b||a<0){throw EB(new DB(),th+a+uh+b)}}
function sv(b,a){var c;if(a!=b.a.rows.length){nv(b,a)}c=$doc.createElement(vh);yr(b.a,c,a);return a}
function tv(d,c,a){var b,e;b=jk(c);e=null;if(b){e=dv(d.e,b)}if(e){uv(d,e);return true}else{if(a){c.innerHTML=Bg}return false}}
function uv(b,c){var a;if(c.h!=b){return false}mA(c,null);a=c.i;kk(a).removeChild(a);gv(b.e,a);return true}
function yv(b,a){b.c=a;ru(b.c)}
function zv(e,c,a,f){var d,b;wt(e,c,a);if(f){kA(f);d=(b=e.b.a.a.rows[c].cells[a],tv(e,b,true),b);ev(e.e,f);d.appendChild(f.i);mA(f,e)}}
function Av(){return gn}
function Bv(){return wu(new uu(),this.e)}
function Cv(a){Fr(a)}
function Dv(a){return uv(this,a)}
function iu(){}
_=iu.prototype=new Bx();_.gC=Av;_.eb=Bv;_.hb=Cv;_.mb=Dv;_.tI=20;_.a=null;_.b=null;_.c=null;_.d=null;function ut(a){a.e=bv(new tu());a.d=$doc.createElement(jh);a.a=$doc.createElement(kh);a.d.appendChild(a.a);a.i=a.d;a.b=rt(new qt(),a);yv(a,pu(new ou(),a));return a}
function wt(e,d,b){var a,c;xt(e,d);if(b<0){throw EB(new DB(),wh+b)}a=(nv(e,d),e.a.rows[d].cells.length);c=b+1-a;if(c>0){yt(e.a,d,c)}}
function xt(d,b){var a,c;if(b<0){throw EB(new DB(),xh+b)}c=d.a.rows.length;for(a=c;a<=b;++a){sv(d,a)}}
function yt(f,d,c){var e=f.rows[d];for(var b=0;b<c;b++){var a=$doc.createElement(yh);e.appendChild(a)}}
function zt(){return Em}
function pt(){}
_=pt.prototype=new iu();_.gC=zt;_.tI=21;function nu(){return bn}
function ju(){}
_=ju.prototype=new yC();_.gC=nu;_.tI=0;_.a=null;function rt(b,a){b.a=a;return b}
function tt(){return Dm}
function qt(){}
_=qt.prototype=new ju();_.gC=tt;_.tI=0;function Bt(a){a.f=aA(new yz());a.i=$doc.createElement(zh);return a}
function Ct(a,b){ct(a,b,a.i)}
function Et(){return Fm}
function At(){}
_=At.prototype=new at();_.gC=Et;_.tI=22;function ox(b,a){b.i=$doc.createElement(zh);b.i[eh]=Ah;pk(b.i,a);return b}
function nx(b,a){b.i=a;return b}
function rx(){return pn}
function sx(a){Fr(a)}
function mx(){}
_=mx.prototype=new xz();_.gC=rx;_.hb=sx;_.tI=23;function Ev(b,a){nx(b,$doc.createElement(zh));b.i[eh]=Bh;b.i.innerHTML=a||Bg;return b}
function aw(){return hn}
function hu(){}
_=hu.prototype=new mx();_.gC=aw;_.tI=24;function pu(b,a){b.b=a;return b}
function ru(a){if(!a.a){a.a=$doc.createElement(Dh);yr(a.b.d,a.a,0);a.a.appendChild($doc.createElement(Eh))}}
function su(){return cn}
function ou(){}
_=ou.prototype=new yC();_.gC=su;_.tI=0;_.a=null;_.b=null;function bv(a){a.b=AH(new zH());return a}
function dv(d,b){var c,a;c=(a=b[Fh],a==null?-1:a);if(c<0){return null}return fm(DH(d.b,c),6)}
function ev(b,c){var a;if(!b.a){a=b.b.b;BH(b.b,c)}else{a=b.a.a;FH(b.b,a,c);b.a=b.a.b}c.i[Fh]=a}
function gv(d,b){var c,a;c=(a=b[Fh],a==null?-1:a);b[Fh]=null;FH(d.b,c,null);d.a=Du(new Cu(),c,d.a)}
function iv(){return fn}
function tu(){}
_=tu.prototype=new yC();_.gC=iv;_.tI=0;_.a=null;function wu(b,a){b.b=a;yu(b);return b}
function yu(a){while(++a.a<a.b.b.b){if(DH(a.b.b,a.a)!=null){return}}}
function zu(){return dn}
function Au(){return this.a<this.b.b.b}
function Bu(){var a;if(this.a>=this.b.b.b){throw new eJ()}a=fm(DH(this.b.b,this.a),6);yu(this);return a}
function uu(){}
_=uu.prototype=new yC();_.gC=zu;_.cb=Au;_.fb=Bu;_.tI=0;_.a=-1;_.b=null;function Du(c,a,b){c.a=a;c.b=b;return c}
function Fu(){return en}
function Cu(){}
_=Cu.prototype=new yC();_.gC=Fu;_.tI=0;_.a=0;_.b=null;function iw(){iw=mJ;fw(new ew(),ai);kw=fw(new ew(),ah);fw(new ew(),bi);jw=kw}
var jw,kw;function fw(b,a){b.a=a;return b}
function hw(){return jn}
function ew(){}
_=ew.prototype=new yC();_.gC=hw;_.tI=0;_.a=null;function rw(){rw=mJ;ow(new nw(),ci);ow(new nw(),di);sw=ow(new nw(),bh)}
var sw;function ow(a,b){a.a=b;return a}
function qw(){return kn}
function nw(){}
_=nw.prototype=new yC();_.gC=qw;_.tI=0;_.a=null;function xw(a){ws(a);a.a=(iw(),jw);a.c=(rw(),sw);a.b=$doc.createElement(vh);a.d.appendChild(a.b);a.e[ei]=fi;a.e[gi]=fi;return a}
function yw(c,d){var b,a;b=(a=$doc.createElement(yh),(a[ii]=c.a.a,undefined),(a.style[ji]=c.c.a,undefined),a);c.b.appendChild(b);kA(d);bA(c.f,d);b.appendChild(d.i);mA(d,c)}
function Bw(){return ln}
function Cw(c){var a,b;b=kk(c.i);a=et(this,c);if(a){this.b.removeChild(b)}return a}
function vw(){}
_=vw.prototype=new vs();_.gC=Bw;_.mb=Cw;_.tI=25;_.b=null;function hx(){hx=mJ;xF(new jI())}
function fx(a,b){hx();cx(new bx(),a,b);a.i[eh]=ki;return a}
function gx(b,a){if(!b.a){b.a=Bs(new As())}BH(b.a,a)}
function jx(){return on}
function kx(a){switch(Fr(a)){case 1:{if(this.a){Ds(this.a,this)}break}}}
function Dw(){}
_=Dw.prototype=new xz();_.gC=jx;_.hb=kx;_.tI=26;_.a=null;function ax(){return mn}
function Ew(){}
_=Ew.prototype=new yC();_.gC=ax;_.tI=0;function cx(b,a,c){lA(a,$doc.createElement(li));br(a.i,229501|(a.i.__eventBits||0));a.i.src=c;return b}
function ex(){return nn}
function bx(){}
_=bx.prototype=new Ew();_.gC=ex;_.tI=0;function ux(a){au(a,ik(false));a.i[eh]=mi;return a}
function vx(b,a){if(a<0||a>=b.i.options.length){throw new DB()}}
function xx(b,a){vx(b,a);return b.i.options[a].value}
function yx(f,c,g,b){var a,d,e;e=f.i;d=$doc.createElement(ni);d.text=c;d.value=g;if(b==-1||b==e.options.length){e.add(d,null)}else{a=e.options[b];e.add(d,a)}}
function zx(){return qn}
function Ax(a){if(Fr(a)==1024){}else{du(this,a)}}
function tx(){}
_=tx.prototype=new Ft();_.gC=zx;_.hb=Ax;_.tI=27;function ly(){ly=mJ;qy=kI(new jI());ry=pI(new oI())}
function ky(b,a){ly();b.f=aA(new yz());b.i=a;jA(b);return b}
function my(){var b,a;ly();var c,d;for(d=(b=BE(new AE(),pH(ry.a).b.a),BG(new AG(),b));d.a.cb();){c=fm((a=d.a.fb(),a.F()),6);if(c.db()){c.jb()}}}
function py(a){ly();var b;b=fm(CF(qy,a),7);if(b){return b}if(qy.d==0){gr(new dy())}b=hy(new gy());cG(qy,a,b);qI(ry,b);return b}
function oy(){return un}
function cy(){}
_=cy.prototype=new fs();_.gC=oy;_.tI=28;var qy,ry;function fy(){return sn}
function dy(){}
_=dy.prototype=new yC();_.gC=fy;_.tI=29;function iy(){iy=mJ;ly()}
function hy(a){iy();ky(a,$doc.body);return a}
function jy(){return tn}
function gy(){}
_=gy.prototype=new cy();_.gC=jy;_.tI=30;function Ey(){return vn}
function Fy(a){var b;b=Fr(a);if((b&896)!=0){du(this,a)}else if(b==1024){}else{du(this,a)}}
function By(){}
_=By.prototype=new Ft();_.gC=Ey;_.hb=Fy;_.tI=31;function az(b){var a;bz(b,(a=$doc.createElement(oi),a.type=pi,a),qi);return b}
function bz(c,a,b){c.i=a;c.i.tabIndex=0;if(b!=null){c.i[eh]=b}return c}
function dz(){return wn}
function Ay(){}
_=Ay.prototype=new By();_.gC=dz;_.tI=32;function rz(a){ws(a);a.a=(iw(),jw);a.b=(rw(),sw);a.e[ei]=fi;a.e[gi]=fi;return a}
function sz(c,e){var b,d,a;d=$doc.createElement(vh);b=(a=$doc.createElement(yh),(a[ii]=c.a.a,undefined),(a.style[ji]=c.b.a,undefined),a);d.appendChild(b);c.d.appendChild(d);kA(e);bA(c.f,e);b.appendChild(e.i);mA(e,c)}
function vz(){return yn}
function wz(c){var a,b;b=kk(c.i);a=et(this,c);if(a){this.d.removeChild(kk(b))}return a}
function pz(){}
_=pz.prototype=new vs();_.gC=vz;_.mb=wz;_.tI=33;function aA(a){a.a=yl(rp,69,6,4,0);return a}
function bA(a,b){eA(a,b,a.b)}
function dA(b,c){var a;for(a=0;a<b.b;++a){if(b.a[a]==c){return a}}return -1}
function eA(d,e,a){var b,c;if(a<0||a>d.b){throw new DB()}if(d.b==d.a.length){c=yl(rp,69,6,d.a.length*2,0);for(b=0;b<d.a.length;++b){Dl(c,b,d.a[b])}d.a=c}++d.b;for(b=d.b-1;b>a;--b){Dl(d.a,b,d.a[b-1])}Dl(d.a,a,e)}
function fA(c,b){var a;if(b<0||b>=c.b){throw new DB()}--c.b;for(a=b;a<c.b;++a){Dl(c.a,a,c.a[a+1])}Dl(c.a,c.b,null)}
function gA(b,c){var a;a=dA(b,c);if(a==-1){throw new eJ()}fA(b,a)}
function hA(){return An}
function yz(){}
_=yz.prototype=new yC();_.gC=hA;_.tI=0;_.a=null;_.b=0;function Bz(b,a){b.b=a;return b}
function Dz(){return zn}
function Ez(){return this.a<this.b.b-1}
function Fz(){if(this.a>=this.b.b){throw new eJ()}return this.b.a[++this.a]}
function zz(){}
_=zz.prototype=new yC();_.gC=Dz;_.cb=Ez;_.fb=Fz;_.tI=0;_.a=-1;_.b=null;function DA(){return Cn}
function BA(){}
_=BA.prototype=new EC();_.gC=DA;_.tI=35;function bB(a,b){if(b<2||b>36){return -1}if(a>=48&&a<48+(b<10?b:10)){return a-48}if(a>=97&&a<b+97-10){return a-97+10}if(a>=65&&a<b+65-10){return a-65+10}return -1}
function hB(c,a){var b;b=new cB();b.b=c+a;b.a=4;return b}
function iB(c,a){var b;b=new cB();b.b=c+a;return b}
function lB(){return En}
function mB(){return ((this.a&2)!=0?ri:(this.a&1)!=0?Bg:ti)+this.b}
function cB(){}
_=cB.prototype=new yC();_.gC=lB;_.tS=mB;_.tI=0;_.a=0;_.b=null;function fB(){return Dn}
function dB(){}
_=dB.prototype=new EC();_.gC=fB;_.tI=38;function wC(e,d,c,h){var a,b,f,g;if(e==null){throw rC(new qC(),gh)}if(d<2||d>36){throw rC(new qC(),ui+d+vi)}b=e.length;f=b>0&&e.charCodeAt(0)==45?1:0;for(a=f;a<b;++a){if(bB(e.charCodeAt(a),d)==-1){throw rC(new qC(),wi+e+xi)}}g=parseInt(e,d);if(isNaN(g)){throw rC(new qC(),wi+e+xi)}else if(g<c||g>h){throw rC(new qC(),wi+e+xi)}return g}
function yB(){return ao}
function wB(){}
_=wB.prototype=new EC();_.gC=yB;_.tI=39;function AB(b,a){b.a=a;return b}
function CB(){return bo}
function zB(){}
_=zB.prototype=new EC();_.gC=CB;_.tI=40;function EB(b,a){b.a=a;return b}
function aC(){return co}
function DB(){}
_=DB.prototype=new EC();_.gC=aC;_.tI=41;function dC(g,f){var a,b,c,d,e;c=~~(32/f);a=(1<<f)-1;b=yl(op,0,-1,c,1);d=(oC(),pC);e=c-1;if(g>=0){while(g>a){b[e--]=d[g&a];g>>=f}}else{while(e>0){b[e--]=d[g&a];g>>=f}}b[e]=d[g&a];return dE(b,e,c)}
function oC(){oC=mJ;pC=Bl(op,0,-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
var pC;function rC(b,a){b.a=a;return b}
function tC(){return eo}
function qC(){}
_=qC.prototype=new wB();_.gC=tC;_.tI=42;function ED(b,a){if(!(a!=null&&dm(a.tI,1))){return false}return String(b)==a}
function bE(c,a,b){return c.substr(a,b-a)}
function dE(c,b,a){c=c.slice(b,a);return String.fromCharCode.apply(null,c)}
function eE(a){return ED(this,a)}
function fE(){return jo}
function gE(){return iD(this)}
function hE(){return this}
_=String.prototype;_.eQ=eE;_.gC=fE;_.hC=gE;_.tS=hE;_.tI=2;function dD(){dD=mJ;eD={};hD={}}
function fD(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function iD(c){dD();var a=yi+c;var b=hD[a];if(b!=null){return b}b=eD[a];if(b==null){b=fD(c)}jD();return hD[a]=b}
function jD(){if(gD==256){eD=hD;hD={};gD=0}++gD}
var eD,gD=0,hD;function mD(a){a.a=uD(new sD());return a}
function nD(b,a){b.a=uD(new sD());vD(b.a,a);return b}
function oD(a,b){vD(a.a,b);return a}
function qD(){return ho}
function rD(){return xD(this.a)}
function kD(){}
_=kD.prototype=new yC();_.gC=qD;_.tS=rD;_.tI=43;function uD(a){a.b=yl(tp,76,1,0,0);return a}
function vD(b,c){var a;if(c==null){c=gh}a=c.length;if(a>0){b.b[b.a++]=c;b.c+=a;if(b.a>1024){xD(b);b.b.length=1024}}return b}
function xD(b){var a;if(b.a!=1){b.b.length=b.a;a=b.b.join(Bg);b.b=Bl(tp,76,1,[a]);b.a=1}return b.b[0]}
function yD(){return io}
function BD(){return xD(this)}
function sD(){}
_=sD.prototype=new yC();_.gC=yD;_.tS=BD;_.tI=44;_.a=0;_.c=0;function nE(b,a){b.a=a;return b}
function pE(){return lo}
function mE(){}
_=mE.prototype=new EC();_.gC=pE;_.tI=45;function pH(b){var a;a=aF(new zE(),b);return bH(new zG(),b,a)}
function qH(c){var a,b,d,e,f;if((c==null?null:c)===(this==null?null:this)){return true}if(!(c!=null&&dm(c.tI,30))){return false}e=fm(c,30);if(fm(this,30).d!=e.d){return false}for(b=BE(new AE(),aF(new zE(),e).a);kG(b.a);){a=fm(lG(b.a),28);d=a.F();f=a.ab();if(!(d==null?fm(this,30).c:d!=null&&dm(d.tI,1)?EF(fm(this,30),fm(d,1)):DF(fm(this,30),d,~~wj(d)))){return false}if(!lJ(f,d==null?fm(this,30).b:d!=null&&dm(d.tI,1)?fm(this,30).e[yi+fm(d,1)]:AF(fm(this,30),d,~~wj(d)))){return false}}return true}
function rH(){return xo}
function sH(){var a,b,c;c=0;for(b=BE(new AE(),aF(new zE(),fm(this,30)).a);kG(b.a);){a=fm(lG(b.a),28);c+=a.hC();c=~~c}return c}
function tH(){var a,b,c,d;d=zi;a=false;for(c=BE(new AE(),aF(new zE(),fm(this,30)).a);kG(c.a);){b=fm(lG(c.a),28);if(a){d+=mh}else{a=true}d+=Bg+b.F();d+=Ai;d+=Bg+b.ab()}return d+Bi}
function yG(){}
_=yG.prototype=new yC();_.eQ=qH;_.gC=rH;_.hC=sH;_.tS=tH;_.tI=0;function vF(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.A(a[f])}}}}
function wF(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=tF(e,c.substring(1));a.A(b)}}}
function xF(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0}
function zF(b,a){return a==null?b.c:a!=null&&dm(a.tI,1)?EF(b,fm(a,1)):DF(b,a,~~wj(a))}
function CF(b,a){return a==null?b.b:a!=null&&dm(a.tI,1)?b.e[yi+fm(a,1)]:AF(b,a,~~wj(a))}
function AF(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.F();if(h.E(g,d)){return c.ab()}}}return null}
function DF(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.F();if(h.E(g,d)){return true}}}return false}
function EF(b,a){return yi+a in b.e}
function cG(b,a,c){return a==null?aG(b,c):a!=null&&dm(a.tI,1)?bG(b,fm(a,1),c):FF(b,a,c,~~wj(a))}
function FF(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.F();if(i.E(g,d)){var h=c.ab();c.nb(j);return h}}}else{a=i.a[e]=[]}var c=CI(new BI(),g,j);a.push(c);++i.d;return null}
function aG(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function bG(d,a,e){var b,c=d.e;a=yi+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function dG(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&sj(a,b)}
function eG(){return ro}
function yE(){}
_=yE.prototype=new yG();_.E=dG;_.gC=eG;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function wH(b){var a,c,d;if((b==null?null:b)===(this==null?null:this)){return true}if(!(b!=null&&dm(b.tI,31))){return false}c=fm(b,31);if(c.ob()!=this.ob()){return false}for(a=c.eb();a.cb();){d=a.fb();if(!this.B(d)){return false}}return true}
function xH(){return yo}
function yH(){var a,b,c;a=0;for(b=this.eb();b.cb();){c=b.fb();if(c!=null){a+=wj(c);a=~~a}}return a}
function uH(){}
_=uH.prototype=new qE();_.eQ=wH;_.gC=xH;_.hC=yH;_.tI=46;function aF(b,a){b.a=a;return b}
function cF(c){var a,b,d;if(c!=null&&dm(c.tI,28)){a=fm(c,28);b=a.F();if(zF(this.a,b)){d=CF(this.a,b);return mI(a.ab(),d)}}return false}
function dF(){return oo}
function eF(){return BE(new AE(),this.a)}
function fF(){return this.a.d}
function zE(){}
_=zE.prototype=new uH();_.B=cF;_.gC=dF;_.eb=eF;_.ob=fF;_.tI=47;_.a=null;function BE(c,b){var a;c.b=b;a=AH(new zH());if(c.b.c){BH(a,hF(new gF(),c.b))}wF(c.b,a);vF(c.b,a);c.a=iG(new gG(),a);return c}
function DE(){return no}
function EE(){return kG(this.a)}
function FE(){return fm(lG(this.a),28)}
function AE(){}
_=AE.prototype=new yC();_.gC=DE;_.cb=EE;_.fb=FE;_.tI=0;_.a=null;_.b=null;function kH(b){var a;if(b!=null&&dm(b.tI,28)){a=fm(b,28);if(lJ(this.F(),a.F())&&lJ(this.ab(),a.ab())){return true}}return false}
function lH(){return wo}
function mH(){var a,b;a=0;b=0;if(this.F()!=null){a=wj(this.F())}if(this.ab()!=null){b=wj(this.ab())}return a^b}
function nH(){return this.F()+Ai+this.ab()}
function iH(){}
_=iH.prototype=new yC();_.eQ=kH;_.gC=lH;_.hC=mH;_.tS=nH;_.tI=48;function hF(b,a){b.a=a;return b}
function jF(){return po}
function kF(){return null}
function lF(){return this.a.b}
function mF(a){return aG(this.a,a)}
function gF(){}
_=gF.prototype=new iH();_.gC=jF;_.F=kF;_.ab=lF;_.nb=mF;_.tI=49;_.a=null;function oF(c,a,b){c.b=b;c.a=a;return c}
function qF(){return qo}
function rF(){return this.a}
function sF(){return this.b.e[yi+this.a]}
function tF(b,a){return oF(new nF(),a,b)}
function uF(a){return bG(this.b,this.a,a)}
function nF(){}
_=nF.prototype=new iH();_.gC=qF;_.F=rF;_.ab=sF;_.nb=uF;_.tI=50;_.a=null;_.b=null;function iG(b,a){b.b=a;return b}
function kG(a){return a.a<a.b.ob()}
function lG(a){if(a.a>=a.b.ob()){throw new eJ()}return a.b.bb(a.a++)}
function mG(){return so}
function nG(){return this.a<this.b.ob()}
function oG(){return lG(this)}
function gG(){}
_=gG.prototype=new yC();_.gC=mG;_.cb=nG;_.fb=oG;_.tI=0;_.a=0;_.b=null;function bH(b,a,c){b.a=a;b.b=c;return b}
function eH(a){return zF(this.a,a)}
function fH(){return vo}
function gH(){var a;return a=BE(new AE(),this.b.a),BG(new AG(),a)}
function hH(){return this.b.a.d}
function zG(){}
_=zG.prototype=new uH();_.B=eH;_.gC=fH;_.eb=gH;_.ob=hH;_.tI=51;_.a=null;_.b=null;function BG(a,b){a.a=b;return a}
function EG(){return uo}
function FG(){return this.a.cb()}
function aH(){var a;return a=this.a.fb(),a.F()}
function AG(){}
_=AG.prototype=new yC();_.gC=EG;_.cb=FG;_.fb=aH;_.tI=0;_.a=null;function kI(a){xF(a);return a}
function mI(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&sj(a,b)}
function nI(){return Ao}
function jI(){}
_=jI.prototype=new yE();_.gC=nI;_.tI=52;function pI(a){a.a=kI(new jI());return a}
function qI(c,a){var b;b=cG(c.a,a,c);return b==null}
function sI(b){var a;return a=cG(this.a,b,this),a==null}
function tI(a){return zF(this.a,a)}
function uI(){return Bo}
function vI(){var a;return a=BE(new AE(),pH(this.a).b.a),BG(new AG(),a)}
function wI(){return this.a.d}
function xI(){return tE(pH(this.a))}
function oI(){}
_=oI.prototype=new uH();_.A=sI;_.B=tI;_.gC=uI;_.eb=vI;_.ob=wI;_.tS=xI;_.tI=53;_.a=null;function CI(b,a,c){b.a=a;b.b=c;return b}
function EI(){return Co}
function FI(){return this.a}
function aJ(){return this.b}
function cJ(b){var a;a=this.b;this.b=b;return a}
function BI(){}
_=BI.prototype=new iH();_.gC=EI;_.F=FI;_.ab=aJ;_.nb=cJ;_.tI=54;_.a=null;_.b=null;function gJ(){return Do}
function eJ(){}
_=eJ.prototype=new EC();_.gC=gJ;_.tI=55;function lJ(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&sj(a,b)}
function EJ(a){a.f=rz(new pz());a.v=ox(new mx(),Ci);a.w=ox(new mx(),s);a.j=ox(new mx(),t);a.k=ox(new mx(),u);a.m=ox(new mx(),v);a.l=ox(new mx(),w);a.n=ox(new mx(),x);a.x=Bt(new At());a.i=Bt(new At());a.d=rs(new ls(),y);a.e=rs(new ls(),z);a.c=rs(new ls(),A);a.p=ux(new tx());a.q=ux(new tx());a.o=ux(new tx());a.s=ox(new mx(),fi);a.t=ox(new mx(),fi);a.r=ox(new mx(),B);a.u=ox(new mx(),D);a.y=az(new Ay());a.a=tK(new sK());a.b=nK(new gK(),a);a.h=Ev(new hu(),E);a.g=Ev(new hu(),F);a.j.i[eh]=ab;a.k.i[eh]=bb;a.m.i[eh]=cb;a.w.i[eh]=db;a.l.i[eh]=db;a.p.i[eh]=eb;a.q.i[eh]=fb;a.o.i[eh]=gb;a.n.i[eh]=db;a.s.i[eh]=ib;a.t.i[eh]=jb;a.r.i[eh]=kb;a.s.i.style[vg]=lb;a.t.i.style[vg]=lb;a.r.i.style[vg]=lb;a.f.e[ei]=10;a.f.i[eh]=mb;yw(a.b.d,a.f);sz(a.f,a.h);yx(a.p,nb,ob,-1);yx(a.p,pb,qb,-1);yx(a.q,nb,ob,-1);yx(a.q,pb,qb,-1);yx(a.o,t,rb,-1);yx(a.o,u,tb,-1);sz(a.f,a.j);sz(a.f,a.p);sz(a.f,a.k);sz(a.f,a.q);sz(a.f,a.m);sz(a.f,a.o);Ct(a.x,a.d);a.e.i[ub]=!false;Ct(a.x,a.e);sz(a.f,a.x);sz(a.f,a.l);sz(a.f,a.i);Ct(a.i,a.s);Ct(a.i,a.r);Ct(a.i,a.t);Ct(a.i,a.u);Ct(a.i,a.c);sz(a.f,a.w);a.y.i.style[vg]=lb;a.y.i[vb]=wb!=null?wb:Bg;sz(a.f,a.y);sz(a.f,a.n);sz(a.f,a.v);sz(a.f,a.g);xK(a.a,xx(a.p,a.p.i.selectedIndex),xx(a.q,a.q.i.selectedIndex),xx(a.o,a.o.i.selectedIndex),vk(a.y.i,vb));bu(a.c,pJ(new oJ(),a));bu(a.d,uJ(new tJ(),a));bu(a.e,zJ(new yJ(),a));return a}
function aK(a){var b;if(!a.a.j)return;if(a.a.b.c)return;if(a.a.b.d)return;b=false;while(a.a.h.a==1){a.a.b.a=false;b=cL(a.a.b);eK(a,a.a.b.p,a.a.b.r,a.a.i);if(!b)break;a.a.i=a.a.i==1?0:1;a.a.h=vK(a.a,a.a.h)}if(a.a.b.c)dK(a)}
function bK(e,a){var b,c,d;if(!e.a.j)return;if(e.a.b.c)return;if(e.a.b.d)return;e.a.b.a=true;c=a.indexOf(xb);b=wC(a.substr(0,c-0),10,-2147483648,2147483647);d=wC(bE(a,c+1,a.length),10,-2147483648,2147483647);if(e.a.b.j.b[b][d].a!=2){return}if(e.a.i==0){pk(e.n.i,yb+b+p+d)}else{pk(e.n.i,zb+b+p+d)}e.a.b.p=b;e.a.b.r=d;cL(e.a.b);eK(e,b,d,e.a.i);e.a.i=e.a.i==1?0:1;e.a.h=vK(e.a,e.a.h);e.a.b.a=false;if(e.a.b.c)dK(e)}
function cK(c){var a,b;for(a=0;a<c.b.a.length;++a){for(b=0;b<c.b.a.length;++b){if(c.a.b.j.b[b][a].a!=2){c.b.a[a-1][b-1].i.src=Ab}}}}
function dK(d){var a,b,c,e,f;e=d.a.b.o;f=d.a.b.q;pk(d.n.i,Bb+e+Cb+f);a=lL(d.a.b.e);b=mL(d.a.b.e);if(d.a.b.j.b[d.a.b.o][d.a.b.q].a==0){pk(d.s.i,Bg+ ++d.a.g);for(c=1;c<=5;++c){d.b.a[f-1+(c-1)*b][e-1+(c-1)*a].i.src=Eb}}else{pk(d.t.i,Bg+ ++d.a.l);for(c=1;c<=5;++c){d.b.a[f-1+(c-1)*b][e-1+(c-1)*a].i.src=Fb}}}
function eK(d,b,c,a){if(1==a){d.b.a[c-1][b-1].i.src=ac}else{d.b.a[c-1][b-1].i.src=bc}}
function fK(){return bp}
function nJ(){}
_=nJ.prototype=new yC();_.gC=fK;_.tI=0;function pJ(b,a){b.a=a;return b}
function rJ(){return Eo}
function sJ(a){this.a.a.l=this.a.a.g=0;pk(this.a.t.i,Bg+this.a.a.l);pk(this.a.s.i,Bg+this.a.a.g)}
function oJ(){}
_=oJ.prototype=new yC();_.gC=rJ;_.ib=sJ;_.tI=56;_.a=null;function uJ(b,a){b.a=a;return b}
function wJ(){return Fo}
function xJ(a){xK(this.a.a,xx(this.a.p,this.a.p.i.selectedIndex),xx(this.a.q,this.a.q.i.selectedIndex),xx(this.a.o,this.a.o.i.selectedIndex),vk(this.a.y.i,vb));wK(this.a.a);this.a.a.b.c=false;this.a.a.b.d=false;this.a.e.i[ub]=!true;this.a.d.i[ub]=!false;this.a.a.j=true;pk(this.a.n.i,cc);aK(this.a)}
function tJ(){}
_=tJ.prototype=new yC();_.gC=wJ;_.ib=xJ;_.tI=57;_.a=null;function zJ(b,a){b.a=a;return b}
function BJ(){return ap}
function CJ(a){this.a.a.b.d=true;this.a.e.i[ub]=!false;this.a.d.i[ub]=!true;this.a.a.j=false;cK(this.a)}
function yJ(){}
_=yJ.prototype=new yC();_.gC=BJ;_.ib=CJ;_.tI=58;_.a=null;function nK(d,a){var b,c;rK();d.a=Al([xp,qp],[79,63],[15,8],[40,40],0,2,0);d.b=new hK();d.b.a=a;d.d=xw(new vw());d.c=ut(new pt());d.c.d[gi]=0;d.c.d[ei]=0;yw(d.d,d.c);gs((ly(),py(null)),d.d);for(b=0;b<d.a.length;++b){for(c=0;c<d.a.length;++c){d.a[b][c]=fx(new Dw(),Ab);jz(d.a[b][c],20,20);lz(d.a[b][c],c+1+xb+(b+1));gx(d.a[b][c],d.b);zv(d.c,b,c,d.a[b][c])}}return d}
function pK(){return dp}
function gK(){}
_=gK.prototype=new it();_.gC=pK;_.tI=59;_.c=null;_.d=null;function kK(){return cp}
function lK(a){bK(this.a,vk(fm(a,8).i,yg));aK(this.a)}
function hK(){}
_=hK.prototype=new yC();_.gC=kK;_.ib=lK;_.tI=60;_.a=null;function rK(){rK=mJ}
function tK(a){a.e=xL(new wL());a.f=xL(new wL());a.a=kM(new bM());a.k=nD(new kD(),Bg);a.c=4;a.b=hL(new DK());a.g=0;a.l=0;a.j=false;return a}
function vK(b,a){return a==b.e?b.f:b.e}
function wK(a){gL(a.b,a.c,a.a,a.e,a.f)}
function xK(g,d,e,c,f){var a;g.e=xL(new wL());g.f=xL(new wL());g.a=kM(new bM());g.k=nD(new kD(),Bg);if(ED(d,ob)){g.e.a=0;oD(g.k,dc)}else{g.e.a=1;oD(g.k,ec)}if(ED(e,ob)){g.f.a=0;oD(g.k,fc)}else{g.f.a=1;oD(g.k,gc)}oD(g.k,hc);if(ED(c,rb)){g.a.a=0;g.i=0;g.d=g.e;oD(g.k,jc)}else{g.a.a=1;g.i=1;g.d=g.f;oD(g.k,kc)}g.h=g.d;try{g.c=wC(f,10,-2147483648,2147483647)}catch(a){a=Dp(a);if(im(a,36)){g.c=4}else throw a}}
function yK(){return ep}
function sK(){}
_=sK.prototype=new yC();_.gC=yK;_.tI=0;_.a=null;_.b=null;_.c=0;_.d=null;_.e=null;_.f=null;_.g=0;_.h=null;_.i=0;_.j=false;_.k=null;_.l=0;function AK(b,a){b.a=a;return b}
function CK(){return fp}
function zK(){}
_=zK.prototype=new yC();_.gC=CK;_.tI=0;_.a=0;function EK(h,g){var a,b,c,d,e,f;e=kM(new bM());d=-32000;jM(e,g.a==1?0:1);h.p=h.r=20;if(h.j.b[h.p][h.r].a==2)d=4;for(b=1;b<=40;++b)for(c=1;c<=40;++c)if(h.j.b[b][c].a==2){a=h.n.d[b][c][g.a];a=a*(16+h.g);a=~~(a/16);a+=h.n.d[b][c][e.a];a+=(f=Math.random(),f=4*f,mq(jq(Math.round(f))));if(a>d){h.p=b;h.r=c;d=a}}return false}
function aL(b){var a;if(b.f.a==0){a=b.k.a.a}else{a=b.l.a.a}if(a==0)return true;else return false}
function bL(d,b,a,c,e){if(b==0){e.a+=d.m[a+1]-d.m[a]}else if(a==1){c.a-=d.m[b+1]}return}
function cL(a){if(a.c||a.d)return false;if(aL(a)){a.a=false;dL(a,a.f,a.p,a.r)}else{EK(a,a.f);dL(a,a.f,a.p,a.r)}if(a.c||a.d)return false;else return true}
function dL(k,j,m,o){var a,b,c,d,e,f,g,h,i,l,n;d=kM(new bM());g=AK(new zK(),0);h=AK(new zK(),0);i=AK(new zK(),0);a=false;jM(d,j.a==1?0:1);for(b=0;b<=4;++b){l=m-b;n=o;if(1<=l&&l<=36){i.a=k.i.e[0][l][n][j.a];eL(k,i);k.i.e[0][l][n][j.a]=i.a;if(k.c&&!a){k.e.a=0;k.o=l;k.q=n;a=true}for(c=0;c<=4;++c){e=k.i.e[0][l][n][d.a];f=k.i.e[0][l][n][j.a];g.a=k.n.d[l+c][n][d.a];h.a=k.n.d[l+c][n][j.a];bL(k,e,f,g,h);k.n.d[l+c][n][d.a]=g.a;k.n.d[l+c][n][j.a]=h.a}}}for(b=0;b<=4;++b){l=m-b;n=o-b;if(1<=l&&l<=36&&1<=n&&n<=36){i.a=k.i.e[2][l][n][j.a];eL(k,i);k.i.e[2][l][n][j.a]=i.a;if(k.c&&!a){k.e.a=2;k.o=l;k.q=n;a=true}for(c=0;c<=4;++c){e=k.i.e[2][l][n][d.a];f=k.i.e[2][l][n][j.a];g.a=k.n.d[l+c][n+c][d.a];h.a=k.n.d[l+c][n+c][j.a];bL(k,e,f,g,h);k.n.d[l+c][n+c][d.a]=g.a;k.n.d[l+c][n+c][j.a]=h.a}}}for(b=0;b<=4;++b){l=m+b;n=o-b;if(5<=l&&l<=40&&1<=n&&n<=36){i.a=k.i.e[3][l][n][j.a];eL(k,i);k.i.e[3][l][n][j.a]=i.a;if(k.c&&!a){k.e.a=3;k.o=l;k.q=n;a=true}for(c=0;c<=4;++c){e=k.i.e[3][l][n][d.a];f=k.i.e[3][l][n][j.a];g.a=k.n.d[l-c][n+c][d.a];h.a=k.n.d[l-c][n+c][j.a];bL(k,e,f,g,h);k.n.d[l-c][n+c][d.a]=g.a;k.n.d[l-c][n+c][j.a]=h.a}}}for(b=0;b<=4;++b){l=m;n=o-b;if(1<=n&&n<=36){i.a=k.i.e[1][l][n][j.a];eL(k,i);k.i.e[1][l][n][j.a]=i.a;if(k.c&&!a){k.e.a=1;k.o=l;k.q=n;a=true}for(c=0;c<=4;++c){e=k.i.e[1][l][n][d.a];f=k.i.e[1][l][n][j.a];g.a=k.n.d[l][n+c][d.a];h.a=k.n.d[l][n+c][j.a];bL(k,e,f,g,h);k.n.d[l][n+c][d.a]=g.a;k.n.d[l][n+c][j.a]=h.a}}}jM(k.j.b[m][o],j.a);jM(k.f,d.a);if(j.a==k.k.c.a){++k.k.b}else{++k.l.b}return}
function eL(b,a){++a.a;if(a.a==1)--b.h;if(a.a==5)b.c=true;if(b.h<=0)b.c=true;return}
function gL(f,e,a,b,c){var d;d=kM(new bM());f.g=e;f.h=10944;eM(f.j);CL(f.i);pM(f.n);d.a=0;sL(f.k,d,b);d.a=1;sL(f.l,d,c);jM(f.f,a.a);jM(f.b,a.a);f.k.b=0;f.l.b=0;f.c=false;f.d=false;return}
function hL(a){a.g=4;a.h=10944;a.e=nL(new kL());a.b=kM(new bM());a.f=kM(new bM());a.m=yl(pp,71,-1,7,1);a.m[0]=0;a.m[1]=0;a.m[2]=4;a.m[3]=20;a.m[4]=100;a.m[5]=500;a.m[6]=0;a.n=rM(new nM(),41,41,3);a.i=EL(new AL(),4,41,41,3);a.j=gM(new cM(),41);a.k=tL(new rL());a.l=tL(new rL());a.c=a.d=false;return a}
function jL(){return gp}
function DK(){}
_=DK.prototype=new yC();_.gC=jL;_.tI=0;_.a=false;_.b=null;_.c=false;_.d=false;_.e=null;_.f=null;_.g=0;_.h=0;_.i=null;_.j=null;_.k=null;_.l=null;_.m=null;_.n=null;_.o=0;_.p=0;_.q=0;_.r=0;function lL(a){switch(a.a){case 0:return 1;case 1:return 0;case 2:return 1;case 3:return -1;}return 0}
function mL(a){switch(a.a){case 0:return 0;case 1:return 1;case 2:return 1;case 3:return 1;}return 0}
function nL(a){a.a=-1;return a}
function pL(){return hp}
function qL(){switch(this.a){case 0:return lc;case 1:return mc;case 2:return nc;case 3:return oc;}return pc}
function kL(){}
_=kL.prototype=new yC();_.gC=pL;_.tS=qL;_.tI=0;_.a=0;function sL(c,b,a){jM(c.c,b.a);c.a.a=a.a;c.b=0}
function tL(a){a.c=kM(new bM());a.a=xL(new wL());return a}
function vL(){return ip}
function rL(){}
_=rL.prototype=new yC();_.gC=vL;_.tI=0;_.a=null;_.b=0;_.c=null;function xL(a){a.a=0;return a}
function zL(){return jp}
function wL(){}
_=wL.prototype=new yC();_.gC=zL;_.tI=0;_.a=0;function CL(e){var a,b,c,d;for(a=0;a<e.b;++a){for(b=0;b<e.c;++b){for(c=0;c<e.d;++c){for(d=0;d<e.a;++d){e.e[a][b][c][d]=0}}}}}
function EL(i,f,g,h,e){var a,b,c,d;i.b=f;i.c=g;i.d=h;i.a=e;i.e=yl(Ap,91,27,i.b,0);for(a=0;a<i.b;++a){i.e[a]=yl(zp,90,26,i.c,0);for(b=0;b<i.c;++b){i.e[a][b]=yl(wp,87,23,i.d,0);for(c=0;c<i.d;++c){i.e[a][b][c]=yl(pp,71,-1,i.a,1);for(d=0;d<i.a;++d){i.e[a][b][c][d]=0}}}}return i}
function aM(){return kp}
function AL(){}
_=AL.prototype=new yC();_.gC=aM;_.tI=0;_.a=0;_.b=0;_.c=0;_.d=0;_.e=null;function jM(b,a){b.a=a}
function kM(a){a.a=2;return a}
function mM(){return mp}
function bM(){}
_=bM.prototype=new yC();_.gC=mM;_.tI=61;_.a=0;function eM(c){var a,b;for(a=0;a<c.a;++a){for(b=0;b<c.a;++b){c.b[a][b].a=2}}}
function gM(d,c){var a,b;d.a=c;d.b=yl(yp,89,25,d.a,0);for(a=0;a<d.a;++a){d.b[a]=yl(up,77,35,d.a,0);for(b=0;b<d.a;++b){d.b[a][b]=kM(new bM());d.b[a][b].a=2}}return d}
function iM(){return lp}
function cM(){}
_=cM.prototype=new yC();_.gC=iM;_.tI=0;_.a=0;_.b=null;function pM(d){var a,b,c;for(a=0;a<d.a;++a){for(b=0;b<d.b;++b){for(c=0;c<d.c;++c){d.d[a][b][c]=0}}}}
function rM(g,d,e,f){var a,b,c;g.a=d;g.b=e;g.c=f;g.d=yl(zp,90,26,g.a,0);for(a=0;a<g.a;++a){g.d[a]=yl(wp,87,23,g.a,0);for(b=0;b<g.b;++b){g.d[a][b]=yl(pp,71,-1,g.c,1);for(c=0;c<g.c;++c){g.d[a][b][c]=0}}}return g}
function tM(){return np}
function nM(){}
_=nM.prototype=new yC();_.gC=tM;_.tI=0;_.a=0;_.b=0;_.c=0;_.d=null;function zA(){!!$stats&&$stats({moduleName:$moduleName,subSystem:qc,evtGroup:rc,millis:(new Date()).getTime(),type:sc,className:uc});EJ(new nJ())}
function gwtOnLoad(b,d,c){$moduleName=d;$moduleBase=c;if(b)try{zA()}catch(a){b(d)}else{zA()}}
function mJ(){}
var fo=iB(vc,wc),ko=iB(vc,xc),Fn=iB(vc,yc),go=iB(vc,zc),um=iB(Ac,Bc),vm=iB(Ac,Cc),tp=hB(Dc,Fc),vp=hB(Bg,ad),xn=iB(bd,cd),Bn=iB(bd,dd),rn=iB(bd,ed),Bm=iB(bd,fd),wm=iB(bd,gd),an=iB(bd,hd),xm=iB(bd,id),ym=iB(bd,kd),zm=iB(bd,ld),mo=iB(md,nd),to=iB(md,od),zo=iB(md,pd),Am=iB(bd,qd),Cm=iB(bd,rd),gn=iB(bd,sd),Em=iB(bd,td),bn=iB(bd,vd),Dm=iB(bd,wd),Fm=iB(bd,xd),pn=iB(bd,yd),hn=iB(bd,zd),cn=iB(bd,Ad),fn=iB(bd,Bd),en=iB(bd,Cd),dn=iB(bd,Dd),jn=iB(bd,Ed),kn=iB(bd,be),ln=iB(bd,ce),on=iB(bd,de),mn=iB(bd,ee),nn=iB(bd,fe),qn=iB(bd,ge),vn=iB(bd,he),wn=iB(bd,ie),un=iB(bd,je),tn=iB(bd,ke),sn=iB(bd,me),yn=iB(bd,ne),rp=hB(oe,pe),An=iB(bd,qe),zn=iB(bd,re),co=iB(vc,se),Cn=iB(vc,te),op=hB(Bg,ue),En=iB(vc,ve),Dn=iB(vc,xe),ao=iB(vc,ye),bo=iB(vc,ze),pp=hB(Bg,Ae),eo=iB(vc,Be),jo=iB(vc,rh),ho=iB(vc,Ce),io=iB(vc,De),lo=iB(vc,Ee),sp=hB(Dc,Fe),xo=iB(md,af),ro=iB(md,cf),yo=iB(md,df),oo=iB(md,ef),no=iB(md,ff),wo=iB(md,gf),po=iB(md,hf),qo=iB(md,jf),so=iB(md,kf),vo=iB(md,lf),uo=iB(md,mf),Ao=iB(md,of),Bo=iB(md,pf),Co=iB(md,qf),Do=iB(md,rf),ep=iB(sf,tf),fp=iB(sf,uf),gp=iB(sf,vf),hp=iB(sf,wf),ip=iB(sf,xf),jp=iB(sf,zf),Ap=hB(Bg,Af),zp=hB(Bg,Bf),wp=hB(Bg,Cf),kp=iB(sf,Df),mp=iB(sf,Ef),yp=hB(Ff,ag),up=hB(bg,ag),lp=iB(sf,cg),np=iB(sf,eg),bp=iB(fg,mb),Eo=iB(fg,gg),Fo=iB(fg,hg),ap=iB(fg,ig),xp=hB(jg,kg),qp=hB(oe,kg),dp=iB(fg,lg),cp=iB(fg,mg);